|Stoppuhr
clk => Zaehler:zaehl.clk
clk => onoff_old.CLK
clk => ms[0].CLK
clk => ms[1].CLK
clk => ms[2].CLK
clk => ms[3].CLK
clk => sec2[0].CLK
clk => sec2[1].CLK
clk => sec2[2].CLK
clk => sec2[3].CLK
clk => sec1[0].CLK
clk => sec1[1].CLK
clk => sec1[2].CLK
clk => sec1[3].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => timer_on.CLK
clk => running.CLK
clk => EntprellAutomat:prell.clk
clk => Decoder:dec0.clk
clk => Decoder:dec1.clk
clk => Decoder:dec2.clk
clk => Decoder:dec3.clk
rst => running.OUTPUTSELECT
rst => timer_on.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => sec1.OUTPUTSELECT
rst => sec1.OUTPUTSELECT
rst => sec1.OUTPUTSELECT
rst => sec1.OUTPUTSELECT
rst => sec2.OUTPUTSELECT
rst => sec2.OUTPUTSELECT
rst => sec2.OUTPUTSELECT
rst => sec2.OUTPUTSELECT
rst => ms.OUTPUTSELECT
rst => ms.OUTPUTSELECT
rst => ms.OUTPUTSELECT
rst => ms.OUTPUTSELECT
rst => onoff_old.ENA
onoff => EntprellAutomat:prell.btn
seg1[0] <= Decoder:dec3.decoded[0]
seg1[1] <= Decoder:dec3.decoded[1]
seg1[2] <= Decoder:dec3.decoded[2]
seg1[3] <= Decoder:dec3.decoded[3]
seg1[4] <= Decoder:dec3.decoded[4]
seg1[5] <= Decoder:dec3.decoded[5]
seg1[6] <= Decoder:dec3.decoded[6]
seg1[7] <= Decoder:dec3.decoded[7]
seg2[0] <= <GND>
seg2[1] <= Decoder:dec2.decoded[1]
seg2[2] <= Decoder:dec2.decoded[2]
seg2[3] <= Decoder:dec2.decoded[3]
seg2[4] <= Decoder:dec2.decoded[4]
seg2[5] <= Decoder:dec2.decoded[5]
seg2[6] <= Decoder:dec2.decoded[6]
seg2[7] <= Decoder:dec2.decoded[7]
seg3[0] <= Decoder:dec1.decoded[0]
seg3[1] <= Decoder:dec1.decoded[1]
seg3[2] <= Decoder:dec1.decoded[2]
seg3[3] <= Decoder:dec1.decoded[3]
seg3[4] <= Decoder:dec1.decoded[4]
seg3[5] <= Decoder:dec1.decoded[5]
seg3[6] <= Decoder:dec1.decoded[6]
seg3[7] <= Decoder:dec1.decoded[7]
seg4[0] <= <GND>
seg4[1] <= Decoder:dec0.decoded[1]
seg4[2] <= Decoder:dec0.decoded[2]
seg4[3] <= Decoder:dec0.decoded[3]
seg4[4] <= Decoder:dec0.decoded[4]
seg4[5] <= Decoder:dec0.decoded[5]
seg4[6] <= Decoder:dec0.decoded[6]
seg4[7] <= Decoder:dec0.decoded[7]


|Stoppuhr|Zaehler:zaehl
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => peak.CLK
zaehler_time[0] => Add0.IN64
zaehler_time[1] => Add0.IN63
zaehler_time[2] => Add0.IN62
zaehler_time[3] => Add0.IN61
zaehler_time[4] => Add0.IN60
zaehler_time[5] => Add0.IN59
zaehler_time[6] => Add0.IN58
zaehler_time[7] => Add0.IN57
zaehler_time[8] => Add0.IN56
zaehler_time[9] => Add0.IN55
zaehler_time[10] => Add0.IN54
zaehler_time[11] => Add0.IN53
zaehler_time[12] => Add0.IN52
zaehler_time[13] => Add0.IN51
zaehler_time[14] => Add0.IN50
zaehler_time[15] => Add0.IN49
zaehler_time[16] => Add0.IN48
zaehler_time[17] => Add0.IN47
zaehler_time[18] => Add0.IN46
zaehler_time[19] => Add0.IN45
zaehler_time[20] => Add0.IN44
zaehler_time[21] => Add0.IN43
zaehler_time[22] => Add0.IN42
zaehler_time[23] => Add0.IN41
zaehler_time[24] => Add0.IN40
zaehler_time[25] => Add0.IN39
zaehler_time[26] => Add0.IN38
zaehler_time[27] => Add0.IN37
zaehler_time[28] => Add0.IN36
zaehler_time[29] => Add0.IN35
zaehler_time[30] => Add0.IN34
zaehler_time[31] => Add0.IN33
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => peak.OUTPUTSELECT
peak_out <= peak.DB_MAX_OUTPUT_PORT_TYPE


|Stoppuhr|EntprellAutomat:prell
clk => Zaehler:timer.clk
clk => timer_on.CLK
clk => z_neu.CLK
clk => btn_output.CLK
clk => z_alt.CLK
clk => btn_s.CLK
clk => btn_old.CLK
clk => btn2.CLK
btn => btn2.DATAIN
btnout <= btn_output.DB_MAX_OUTPUT_PORT_TYPE


|Stoppuhr|EntprellAutomat:prell|Zaehler:timer
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => peak.CLK
zaehler_time[0] => Add0.IN64
zaehler_time[1] => Add0.IN63
zaehler_time[2] => Add0.IN62
zaehler_time[3] => Add0.IN61
zaehler_time[4] => Add0.IN60
zaehler_time[5] => Add0.IN59
zaehler_time[6] => Add0.IN58
zaehler_time[7] => Add0.IN57
zaehler_time[8] => Add0.IN56
zaehler_time[9] => Add0.IN55
zaehler_time[10] => Add0.IN54
zaehler_time[11] => Add0.IN53
zaehler_time[12] => Add0.IN52
zaehler_time[13] => Add0.IN51
zaehler_time[14] => Add0.IN50
zaehler_time[15] => Add0.IN49
zaehler_time[16] => Add0.IN48
zaehler_time[17] => Add0.IN47
zaehler_time[18] => Add0.IN46
zaehler_time[19] => Add0.IN45
zaehler_time[20] => Add0.IN44
zaehler_time[21] => Add0.IN43
zaehler_time[22] => Add0.IN42
zaehler_time[23] => Add0.IN41
zaehler_time[24] => Add0.IN40
zaehler_time[25] => Add0.IN39
zaehler_time[26] => Add0.IN38
zaehler_time[27] => Add0.IN37
zaehler_time[28] => Add0.IN36
zaehler_time[29] => Add0.IN35
zaehler_time[30] => Add0.IN34
zaehler_time[31] => Add0.IN33
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => counter.OUTPUTSELECT
zaehler_on => peak.OUTPUTSELECT
peak_out <= peak.DB_MAX_OUTPUT_PORT_TYPE


|Stoppuhr|Decoder:dec0
clk => decoded_out[0].CLK
clk => decoded_out[1].CLK
clk => decoded_out[2].CLK
clk => decoded_out[3].CLK
clk => decoded_out[4].CLK
clk => decoded_out[5].CLK
clk => decoded_out[6].CLK
clk => decoded_out[7].CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
decoded[0] <= decoded_out[0].DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= decoded_out[1].DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= decoded_out[2].DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= decoded_out[3].DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= decoded_out[4].DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= decoded_out[5].DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= decoded_out[6].DB_MAX_OUTPUT_PORT_TYPE
decoded[7] <= decoded_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Stoppuhr|Decoder:dec1
clk => decoded_out[0].CLK
clk => decoded_out[1].CLK
clk => decoded_out[2].CLK
clk => decoded_out[3].CLK
clk => decoded_out[4].CLK
clk => decoded_out[5].CLK
clk => decoded_out[6].CLK
clk => decoded_out[7].CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
decoded[0] <= decoded_out[0].DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= decoded_out[1].DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= decoded_out[2].DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= decoded_out[3].DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= decoded_out[4].DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= decoded_out[5].DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= decoded_out[6].DB_MAX_OUTPUT_PORT_TYPE
decoded[7] <= decoded_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Stoppuhr|Decoder:dec2
clk => decoded_out[0].CLK
clk => decoded_out[1].CLK
clk => decoded_out[2].CLK
clk => decoded_out[3].CLK
clk => decoded_out[4].CLK
clk => decoded_out[5].CLK
clk => decoded_out[6].CLK
clk => decoded_out[7].CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
decoded[0] <= decoded_out[0].DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= decoded_out[1].DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= decoded_out[2].DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= decoded_out[3].DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= decoded_out[4].DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= decoded_out[5].DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= decoded_out[6].DB_MAX_OUTPUT_PORT_TYPE
decoded[7] <= decoded_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Stoppuhr|Decoder:dec3
clk => decoded_out[0].CLK
clk => decoded_out[1].CLK
clk => decoded_out[2].CLK
clk => decoded_out[3].CLK
clk => decoded_out[4].CLK
clk => decoded_out[5].CLK
clk => decoded_out[6].CLK
clk => decoded_out[7].CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
decoded[0] <= decoded_out[0].DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= decoded_out[1].DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= decoded_out[2].DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= decoded_out[3].DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= decoded_out[4].DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= decoded_out[5].DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= decoded_out[6].DB_MAX_OUTPUT_PORT_TYPE
decoded[7] <= decoded_out[7].DB_MAX_OUTPUT_PORT_TYPE


