vendor_name = ModelSim
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_1/src/Decoder.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_1/db/Example.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_1/Example.sdc
design_name = Decoder
instance = comp, \cc[0]~output\, cc[0]~output, Decoder, 1
instance = comp, \cc[1]~output\, cc[1]~output, Decoder, 1
instance = comp, \cc[2]~output\, cc[2]~output, Decoder, 1
instance = comp, \cc[3]~output\, cc[3]~output, Decoder, 1
instance = comp, \cc[4]~output\, cc[4]~output, Decoder, 1
instance = comp, \cc[5]~output\, cc[5]~output, Decoder, 1
instance = comp, \cc[6]~output\, cc[6]~output, Decoder, 1
instance = comp, \cc[7]~output\, cc[7]~output, Decoder, 1
instance = comp, \sw[2]~input\, sw[2]~input, Decoder, 1
instance = comp, \sw[3]~input\, sw[3]~input, Decoder, 1
instance = comp, \sw[1]~input\, sw[1]~input, Decoder, 1
instance = comp, \sw[0]~input\, sw[0]~input, Decoder, 1
instance = comp, \Mux6~0\, Mux6~0, Decoder, 1
instance = comp, \Mux5~0\, Mux5~0, Decoder, 1
instance = comp, \Mux4~0\, Mux4~0, Decoder, 1
instance = comp, \Mux3~0\, Mux3~0, Decoder, 1
instance = comp, \Mux2~0\, Mux2~0, Decoder, 1
instance = comp, \Mux1~0\, Mux1~0, Decoder, 1
instance = comp, \Mux0~0\, Mux0~0, Decoder, 1
