<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="btn[2]" source="Pin Planner" >
		</pin>
		<pin name="btn[1]" source="Pin Planner" >
		</pin>
		<pin name="clk" source="Pin Planner" >
		</pin>
		<pin name="sw[9]" source="Pin Planner" >
		</pin>
		<pin name="sw[8]" source="Pin Planner" >
		</pin>
		<pin name="sw[7]" source="Pin Planner" >
		</pin>
		<pin name="sw[6]" source="Pin Planner" >
		</pin>
		<pin name="sw[5]" source="Pin Planner" >
		</pin>
		<pin name="sw[4]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
