|Hallo
clk => Multiplex:mult.clk
clk => Decoder:dec0.clk
clk => Decoder:dec1.clk
clk => Decoder:dec2.clk
clk => Decoder:dec3.clk
rst => Multiplex:mult.rst
seg1[0] <= Decoder:dec3.decoded[0]
seg1[1] <= Decoder:dec3.decoded[1]
seg1[2] <= Decoder:dec3.decoded[2]
seg1[3] <= Decoder:dec3.decoded[3]
seg1[4] <= Decoder:dec3.decoded[4]
seg1[5] <= Decoder:dec3.decoded[5]
seg1[6] <= Decoder:dec3.decoded[6]
seg1[7] <= Decoder:dec3.decoded[7]
seg2[0] <= Decoder:dec2.decoded[0]
seg2[1] <= Decoder:dec2.decoded[1]
seg2[2] <= Decoder:dec2.decoded[2]
seg2[3] <= Decoder:dec2.decoded[3]
seg2[4] <= Decoder:dec2.decoded[4]
seg2[5] <= Decoder:dec2.decoded[5]
seg2[6] <= Decoder:dec2.decoded[6]
seg2[7] <= Decoder:dec2.decoded[7]
seg3[0] <= Decoder:dec1.decoded[0]
seg3[1] <= Decoder:dec1.decoded[1]
seg3[2] <= Decoder:dec1.decoded[2]
seg3[3] <= Decoder:dec1.decoded[3]
seg3[4] <= Decoder:dec1.decoded[4]
seg3[5] <= Decoder:dec1.decoded[5]
seg3[6] <= Decoder:dec1.decoded[6]
seg3[7] <= Decoder:dec1.decoded[7]
seg4[0] <= Decoder:dec0.decoded[0]
seg4[1] <= Decoder:dec0.decoded[1]
seg4[2] <= Decoder:dec0.decoded[2]
seg4[3] <= Decoder:dec0.decoded[3]
seg4[4] <= Decoder:dec0.decoded[4]
seg4[5] <= Decoder:dec0.decoded[5]
seg4[6] <= Decoder:dec0.decoded[6]
seg4[7] <= Decoder:dec0.decoded[7]


|Hallo|Multiplex:mult
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => mul.OUTPUTSELECT
rst => mul.OUTPUTSELECT
rst => mul.OUTPUTSELECT
rst => mul.OUTPUTSELECT
led_out[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led_out[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led_out[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led_out[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led_out[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Hallo|Decoder:dec0
clk => decoded_out[0].CLK
clk => decoded_out[1].CLK
clk => decoded_out[2].CLK
clk => decoded_out[3].CLK
clk => decoded_out[4].CLK
clk => decoded_out[5].CLK
clk => decoded_out[6].CLK
clk => decoded_out[7].CLK
code[0] => Mux0.IN10
code[0] => Mux1.IN10
code[0] => Mux2.IN10
code[0] => Mux3.IN10
code[0] => Mux4.IN10
code[1] => Mux0.IN9
code[1] => Mux1.IN9
code[1] => Mux2.IN9
code[1] => Mux3.IN9
code[1] => Mux4.IN9
code[2] => Mux0.IN8
code[2] => Mux1.IN8
code[2] => Mux2.IN8
code[2] => Mux3.IN8
code[2] => Mux4.IN8
decoded[0] <= decoded_out[0].DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= decoded_out[1].DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= decoded_out[2].DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= decoded_out[3].DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= decoded_out[4].DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= decoded_out[5].DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= decoded_out[6].DB_MAX_OUTPUT_PORT_TYPE
decoded[7] <= decoded_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Hallo|Decoder:dec1
clk => decoded_out[0].CLK
clk => decoded_out[1].CLK
clk => decoded_out[2].CLK
clk => decoded_out[3].CLK
clk => decoded_out[4].CLK
clk => decoded_out[5].CLK
clk => decoded_out[6].CLK
clk => decoded_out[7].CLK
code[0] => Mux0.IN10
code[0] => Mux1.IN10
code[0] => Mux2.IN10
code[0] => Mux3.IN10
code[0] => Mux4.IN10
code[1] => Mux0.IN9
code[1] => Mux1.IN9
code[1] => Mux2.IN9
code[1] => Mux3.IN9
code[1] => Mux4.IN9
code[2] => Mux0.IN8
code[2] => Mux1.IN8
code[2] => Mux2.IN8
code[2] => Mux3.IN8
code[2] => Mux4.IN8
decoded[0] <= decoded_out[0].DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= decoded_out[1].DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= decoded_out[2].DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= decoded_out[3].DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= decoded_out[4].DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= decoded_out[5].DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= decoded_out[6].DB_MAX_OUTPUT_PORT_TYPE
decoded[7] <= decoded_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Hallo|Decoder:dec2
clk => decoded_out[0].CLK
clk => decoded_out[1].CLK
clk => decoded_out[2].CLK
clk => decoded_out[3].CLK
clk => decoded_out[4].CLK
clk => decoded_out[5].CLK
clk => decoded_out[6].CLK
clk => decoded_out[7].CLK
code[0] => Mux0.IN10
code[0] => Mux1.IN10
code[0] => Mux2.IN10
code[0] => Mux3.IN10
code[0] => Mux4.IN10
code[1] => Mux0.IN9
code[1] => Mux1.IN9
code[1] => Mux2.IN9
code[1] => Mux3.IN9
code[1] => Mux4.IN9
code[2] => Mux0.IN8
code[2] => Mux1.IN8
code[2] => Mux2.IN8
code[2] => Mux3.IN8
code[2] => Mux4.IN8
decoded[0] <= decoded_out[0].DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= decoded_out[1].DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= decoded_out[2].DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= decoded_out[3].DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= decoded_out[4].DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= decoded_out[5].DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= decoded_out[6].DB_MAX_OUTPUT_PORT_TYPE
decoded[7] <= decoded_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Hallo|Decoder:dec3
clk => decoded_out[0].CLK
clk => decoded_out[1].CLK
clk => decoded_out[2].CLK
clk => decoded_out[3].CLK
clk => decoded_out[4].CLK
clk => decoded_out[5].CLK
clk => decoded_out[6].CLK
clk => decoded_out[7].CLK
code[0] => Mux0.IN10
code[0] => Mux1.IN10
code[0] => Mux2.IN10
code[0] => Mux3.IN10
code[0] => Mux4.IN10
code[1] => Mux0.IN9
code[1] => Mux1.IN9
code[1] => Mux2.IN9
code[1] => Mux3.IN9
code[1] => Mux4.IN9
code[2] => Mux0.IN8
code[2] => Mux1.IN8
code[2] => Mux2.IN8
code[2] => Mux3.IN8
code[2] => Mux4.IN8
decoded[0] <= decoded_out[0].DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= decoded_out[1].DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= decoded_out[2].DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= decoded_out[3].DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= decoded_out[4].DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= decoded_out[5].DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= decoded_out[6].DB_MAX_OUTPUT_PORT_TYPE
decoded[7] <= decoded_out[7].DB_MAX_OUTPUT_PORT_TYPE


