vendor_name = ModelSim
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_6/src/Zaehler.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_6/src/Stoppuhr.vhd
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_6/src/EntprellAutomat.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_6/src/Decoder.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_6/src/Stoppuhr_tb.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_6/src/EntprellAutomat_tb.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_6/db/Example.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_6/Example.sdc
design_name = Stoppuhr
instance = comp, \zaehl|counter[0]\, zaehl|counter[0], Stoppuhr, 1
instance = comp, \zaehl|counter[1]\, zaehl|counter[1], Stoppuhr, 1
instance = comp, \zaehl|counter[2]\, zaehl|counter[2], Stoppuhr, 1
instance = comp, \zaehl|counter[3]\, zaehl|counter[3], Stoppuhr, 1
instance = comp, \zaehl|counter[6]\, zaehl|counter[6], Stoppuhr, 1
instance = comp, \zaehl|counter[7]\, zaehl|counter[7], Stoppuhr, 1
instance = comp, \zaehl|counter[4]\, zaehl|counter[4], Stoppuhr, 1
instance = comp, \zaehl|counter[5]\, zaehl|counter[5], Stoppuhr, 1
instance = comp, \zaehl|counter[10]\, zaehl|counter[10], Stoppuhr, 1
instance = comp, \zaehl|counter[8]\, zaehl|counter[8], Stoppuhr, 1
instance = comp, \zaehl|counter[9]\, zaehl|counter[9], Stoppuhr, 1
instance = comp, \zaehl|counter[11]\, zaehl|counter[11], Stoppuhr, 1
instance = comp, \zaehl|counter[12]\, zaehl|counter[12], Stoppuhr, 1
instance = comp, \zaehl|counter[13]\, zaehl|counter[13], Stoppuhr, 1
instance = comp, \zaehl|counter[15]\, zaehl|counter[15], Stoppuhr, 1
instance = comp, \zaehl|counter[14]\, zaehl|counter[14], Stoppuhr, 1
instance = comp, \zaehl|counter[16]\, zaehl|counter[16], Stoppuhr, 1
instance = comp, \zaehl|counter[17]\, zaehl|counter[17], Stoppuhr, 1
instance = comp, \zaehl|counter[20]\, zaehl|counter[20], Stoppuhr, 1
instance = comp, \zaehl|counter[21]\, zaehl|counter[21], Stoppuhr, 1
instance = comp, \zaehl|counter[23]\, zaehl|counter[23], Stoppuhr, 1
instance = comp, \zaehl|counter[22]\, zaehl|counter[22], Stoppuhr, 1
instance = comp, \zaehl|counter[18]\, zaehl|counter[18], Stoppuhr, 1
instance = comp, \zaehl|counter[19]\, zaehl|counter[19], Stoppuhr, 1
instance = comp, \zaehl|counter[24]\, zaehl|counter[24], Stoppuhr, 1
instance = comp, \zaehl|counter[25]\, zaehl|counter[25], Stoppuhr, 1
instance = comp, \zaehl|counter[26]\, zaehl|counter[26], Stoppuhr, 1
instance = comp, \zaehl|counter[27]\, zaehl|counter[27], Stoppuhr, 1
instance = comp, \zaehl|counter[28]\, zaehl|counter[28], Stoppuhr, 1
instance = comp, \zaehl|counter[29]\, zaehl|counter[29], Stoppuhr, 1
instance = comp, \zaehl|counter[30]\, zaehl|counter[30], Stoppuhr, 1
instance = comp, \zaehl|counter[31]\, zaehl|counter[31], Stoppuhr, 1
instance = comp, \zaehl|counter[0]~32\, zaehl|counter[0]~32, Stoppuhr, 1
instance = comp, \zaehl|counter[1]~36\, zaehl|counter[1]~36, Stoppuhr, 1
instance = comp, \zaehl|counter[2]~38\, zaehl|counter[2]~38, Stoppuhr, 1
instance = comp, \zaehl|counter[3]~40\, zaehl|counter[3]~40, Stoppuhr, 1
instance = comp, \zaehl|counter[4]~42\, zaehl|counter[4]~42, Stoppuhr, 1
instance = comp, \zaehl|counter[5]~44\, zaehl|counter[5]~44, Stoppuhr, 1
instance = comp, \zaehl|counter[6]~46\, zaehl|counter[6]~46, Stoppuhr, 1
instance = comp, \zaehl|counter[7]~48\, zaehl|counter[7]~48, Stoppuhr, 1
instance = comp, \zaehl|counter[8]~50\, zaehl|counter[8]~50, Stoppuhr, 1
instance = comp, \zaehl|counter[9]~52\, zaehl|counter[9]~52, Stoppuhr, 1
instance = comp, \zaehl|counter[10]~54\, zaehl|counter[10]~54, Stoppuhr, 1
instance = comp, \zaehl|counter[11]~56\, zaehl|counter[11]~56, Stoppuhr, 1
instance = comp, \zaehl|counter[12]~58\, zaehl|counter[12]~58, Stoppuhr, 1
instance = comp, \zaehl|counter[13]~60\, zaehl|counter[13]~60, Stoppuhr, 1
instance = comp, \zaehl|counter[14]~62\, zaehl|counter[14]~62, Stoppuhr, 1
instance = comp, \zaehl|counter[15]~64\, zaehl|counter[15]~64, Stoppuhr, 1
instance = comp, \zaehl|counter[16]~66\, zaehl|counter[16]~66, Stoppuhr, 1
instance = comp, \zaehl|counter[17]~68\, zaehl|counter[17]~68, Stoppuhr, 1
instance = comp, \zaehl|counter[18]~70\, zaehl|counter[18]~70, Stoppuhr, 1
instance = comp, \zaehl|counter[19]~72\, zaehl|counter[19]~72, Stoppuhr, 1
instance = comp, \zaehl|counter[20]~74\, zaehl|counter[20]~74, Stoppuhr, 1
instance = comp, \zaehl|counter[21]~76\, zaehl|counter[21]~76, Stoppuhr, 1
instance = comp, \zaehl|counter[22]~78\, zaehl|counter[22]~78, Stoppuhr, 1
instance = comp, \zaehl|counter[23]~80\, zaehl|counter[23]~80, Stoppuhr, 1
instance = comp, \zaehl|counter[24]~82\, zaehl|counter[24]~82, Stoppuhr, 1
instance = comp, \zaehl|counter[25]~84\, zaehl|counter[25]~84, Stoppuhr, 1
instance = comp, \zaehl|counter[26]~86\, zaehl|counter[26]~86, Stoppuhr, 1
instance = comp, \zaehl|counter[27]~88\, zaehl|counter[27]~88, Stoppuhr, 1
instance = comp, \zaehl|counter[28]~90\, zaehl|counter[28]~90, Stoppuhr, 1
instance = comp, \zaehl|counter[29]~92\, zaehl|counter[29]~92, Stoppuhr, 1
instance = comp, \zaehl|counter[30]~94\, zaehl|counter[30]~94, Stoppuhr, 1
instance = comp, \zaehl|counter[31]~96\, zaehl|counter[31]~96, Stoppuhr, 1
instance = comp, \prell|timer|counter[0]\, prell|timer|counter[0], Stoppuhr, 1
instance = comp, \prell|timer|counter[1]\, prell|timer|counter[1], Stoppuhr, 1
instance = comp, \prell|timer|counter[2]\, prell|timer|counter[2], Stoppuhr, 1
instance = comp, \prell|timer|counter[3]\, prell|timer|counter[3], Stoppuhr, 1
instance = comp, \prell|timer|counter[4]\, prell|timer|counter[4], Stoppuhr, 1
instance = comp, \prell|timer|counter[5]\, prell|timer|counter[5], Stoppuhr, 1
instance = comp, \prell|timer|counter[6]\, prell|timer|counter[6], Stoppuhr, 1
instance = comp, \prell|timer|counter[7]\, prell|timer|counter[7], Stoppuhr, 1
instance = comp, \prell|timer|counter[9]\, prell|timer|counter[9], Stoppuhr, 1
instance = comp, \prell|timer|counter[10]\, prell|timer|counter[10], Stoppuhr, 1
instance = comp, \prell|timer|counter[8]\, prell|timer|counter[8], Stoppuhr, 1
instance = comp, \prell|timer|counter[11]\, prell|timer|counter[11], Stoppuhr, 1
instance = comp, \prell|timer|counter[12]\, prell|timer|counter[12], Stoppuhr, 1
instance = comp, \prell|timer|counter[13]\, prell|timer|counter[13], Stoppuhr, 1
instance = comp, \prell|timer|counter[15]\, prell|timer|counter[15], Stoppuhr, 1
instance = comp, \prell|timer|counter[14]\, prell|timer|counter[14], Stoppuhr, 1
instance = comp, \prell|timer|counter[16]\, prell|timer|counter[16], Stoppuhr, 1
instance = comp, \prell|timer|counter[17]\, prell|timer|counter[17], Stoppuhr, 1
instance = comp, \prell|timer|counter[18]\, prell|timer|counter[18], Stoppuhr, 1
instance = comp, \prell|timer|counter[19]\, prell|timer|counter[19], Stoppuhr, 1
instance = comp, \prell|timer|counter[20]\, prell|timer|counter[20], Stoppuhr, 1
instance = comp, \prell|timer|counter[21]\, prell|timer|counter[21], Stoppuhr, 1
instance = comp, \prell|timer|counter[22]\, prell|timer|counter[22], Stoppuhr, 1
instance = comp, \prell|timer|counter[23]\, prell|timer|counter[23], Stoppuhr, 1
instance = comp, \prell|timer|counter[24]\, prell|timer|counter[24], Stoppuhr, 1
instance = comp, \prell|timer|counter[25]\, prell|timer|counter[25], Stoppuhr, 1
instance = comp, \prell|timer|counter[26]\, prell|timer|counter[26], Stoppuhr, 1
instance = comp, \prell|timer|counter[27]\, prell|timer|counter[27], Stoppuhr, 1
instance = comp, \prell|timer|counter[28]\, prell|timer|counter[28], Stoppuhr, 1
instance = comp, \prell|timer|counter[29]\, prell|timer|counter[29], Stoppuhr, 1
instance = comp, \prell|timer|counter[30]\, prell|timer|counter[30], Stoppuhr, 1
instance = comp, \prell|timer|counter[31]\, prell|timer|counter[31], Stoppuhr, 1
instance = comp, \prell|timer|counter[0]~32\, prell|timer|counter[0]~32, Stoppuhr, 1
instance = comp, \prell|timer|counter[1]~35\, prell|timer|counter[1]~35, Stoppuhr, 1
instance = comp, \prell|timer|counter[2]~37\, prell|timer|counter[2]~37, Stoppuhr, 1
instance = comp, \prell|timer|counter[3]~39\, prell|timer|counter[3]~39, Stoppuhr, 1
instance = comp, \prell|timer|counter[4]~41\, prell|timer|counter[4]~41, Stoppuhr, 1
instance = comp, \prell|timer|counter[5]~43\, prell|timer|counter[5]~43, Stoppuhr, 1
instance = comp, \prell|timer|counter[6]~45\, prell|timer|counter[6]~45, Stoppuhr, 1
instance = comp, \prell|timer|counter[7]~47\, prell|timer|counter[7]~47, Stoppuhr, 1
instance = comp, \prell|timer|counter[8]~49\, prell|timer|counter[8]~49, Stoppuhr, 1
instance = comp, \prell|timer|counter[9]~51\, prell|timer|counter[9]~51, Stoppuhr, 1
instance = comp, \prell|timer|counter[10]~53\, prell|timer|counter[10]~53, Stoppuhr, 1
instance = comp, \prell|timer|counter[11]~55\, prell|timer|counter[11]~55, Stoppuhr, 1
instance = comp, \prell|timer|counter[12]~57\, prell|timer|counter[12]~57, Stoppuhr, 1
instance = comp, \prell|timer|counter[13]~59\, prell|timer|counter[13]~59, Stoppuhr, 1
instance = comp, \prell|timer|counter[14]~61\, prell|timer|counter[14]~61, Stoppuhr, 1
instance = comp, \prell|timer|counter[15]~63\, prell|timer|counter[15]~63, Stoppuhr, 1
instance = comp, \prell|timer|counter[16]~65\, prell|timer|counter[16]~65, Stoppuhr, 1
instance = comp, \prell|timer|counter[17]~67\, prell|timer|counter[17]~67, Stoppuhr, 1
instance = comp, \prell|timer|counter[18]~69\, prell|timer|counter[18]~69, Stoppuhr, 1
instance = comp, \prell|timer|counter[19]~71\, prell|timer|counter[19]~71, Stoppuhr, 1
instance = comp, \prell|timer|counter[20]~73\, prell|timer|counter[20]~73, Stoppuhr, 1
instance = comp, \prell|timer|counter[21]~75\, prell|timer|counter[21]~75, Stoppuhr, 1
instance = comp, \prell|timer|counter[22]~77\, prell|timer|counter[22]~77, Stoppuhr, 1
instance = comp, \prell|timer|counter[23]~79\, prell|timer|counter[23]~79, Stoppuhr, 1
instance = comp, \prell|timer|counter[24]~81\, prell|timer|counter[24]~81, Stoppuhr, 1
instance = comp, \prell|timer|counter[25]~83\, prell|timer|counter[25]~83, Stoppuhr, 1
instance = comp, \prell|timer|counter[26]~85\, prell|timer|counter[26]~85, Stoppuhr, 1
instance = comp, \prell|timer|counter[27]~87\, prell|timer|counter[27]~87, Stoppuhr, 1
instance = comp, \prell|timer|counter[28]~89\, prell|timer|counter[28]~89, Stoppuhr, 1
instance = comp, \prell|timer|counter[29]~91\, prell|timer|counter[29]~91, Stoppuhr, 1
instance = comp, \prell|timer|counter[30]~93\, prell|timer|counter[30]~93, Stoppuhr, 1
instance = comp, \prell|timer|counter[31]~95\, prell|timer|counter[31]~95, Stoppuhr, 1
instance = comp, \ms[3]\, ms[3], Stoppuhr, 1
instance = comp, \sec2[2]\, sec2[2], Stoppuhr, 1
instance = comp, \sec1[2]\, sec1[2], Stoppuhr, 1
instance = comp, \min[3]\, min[3], Stoppuhr, 1
instance = comp, \zaehl|peak\, zaehl|peak, Stoppuhr, 1
instance = comp, \Add3~1\, Add3~1, Stoppuhr, 1
instance = comp, \ms~4\, ms~4, Stoppuhr, 1
instance = comp, \Add2~0\, Add2~0, Stoppuhr, 1
instance = comp, \sec2~3\, sec2~3, Stoppuhr, 1
instance = comp, \Add1~0\, Add1~0, Stoppuhr, 1
instance = comp, \sec1~3\, sec1~3, Stoppuhr, 1
instance = comp, \Add1~1\, Add1~1, Stoppuhr, 1
instance = comp, \Add0~1\, Add0~1, Stoppuhr, 1
instance = comp, \min~7\, min~7, Stoppuhr, 1
instance = comp, \prell|btn_output\, prell|btn_output, Stoppuhr, 1
instance = comp, \zaehl|Equal0~0\, zaehl|Equal0~0, Stoppuhr, 1
instance = comp, \zaehl|Equal0~1\, zaehl|Equal0~1, Stoppuhr, 1
instance = comp, \zaehl|Equal0~2\, zaehl|Equal0~2, Stoppuhr, 1
instance = comp, \zaehl|Equal0~3\, zaehl|Equal0~3, Stoppuhr, 1
instance = comp, \zaehl|Equal0~4\, zaehl|Equal0~4, Stoppuhr, 1
instance = comp, \zaehl|Equal0~5\, zaehl|Equal0~5, Stoppuhr, 1
instance = comp, \zaehl|Equal0~6\, zaehl|Equal0~6, Stoppuhr, 1
instance = comp, \zaehl|Equal0~7\, zaehl|Equal0~7, Stoppuhr, 1
instance = comp, \zaehl|Equal0~8\, zaehl|Equal0~8, Stoppuhr, 1
instance = comp, \zaehl|Equal0~9\, zaehl|Equal0~9, Stoppuhr, 1
instance = comp, \zaehl|Equal0~10\, zaehl|Equal0~10, Stoppuhr, 1
instance = comp, \zaehl|peak~0\, zaehl|peak~0, Stoppuhr, 1
instance = comp, \prell|btn_s\, prell|btn_s, Stoppuhr, 1
instance = comp, \prell|z_alt\, prell|z_alt, Stoppuhr, 1
instance = comp, \prell|btn_old\, prell|btn_old, Stoppuhr, 1
instance = comp, \prell|btn_output~0\, prell|btn_output~0, Stoppuhr, 1
instance = comp, \zaehl|counter[29]~34\, zaehl|counter[29]~34, Stoppuhr, 1
instance = comp, \zaehl|counter[29]~35\, zaehl|counter[29]~35, Stoppuhr, 1
instance = comp, \prell|btn2\, prell|btn2, Stoppuhr, 1
instance = comp, \prell|z_neu\, prell|z_neu, Stoppuhr, 1
instance = comp, \prell|timer|peak\, prell|timer|peak, Stoppuhr, 1
instance = comp, \prell|timer_on~0\, prell|timer_on~0, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~0\, prell|timer|Equal0~0, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~1\, prell|timer|Equal0~1, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~2\, prell|timer|Equal0~2, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~3\, prell|timer|Equal0~3, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~4\, prell|timer|Equal0~4, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~5\, prell|timer|Equal0~5, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~6\, prell|timer|Equal0~6, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~7\, prell|timer|Equal0~7, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~8\, prell|timer|Equal0~8, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~9\, prell|timer|Equal0~9, Stoppuhr, 1
instance = comp, \prell|timer|Equal0~10\, prell|timer|Equal0~10, Stoppuhr, 1
instance = comp, \prell|timer_on\, prell|timer_on, Stoppuhr, 1
instance = comp, \prell|timer|peak~0\, prell|timer|peak~0, Stoppuhr, 1
instance = comp, \prell|timer|counter[6]~34\, prell|timer|counter[6]~34, Stoppuhr, 1
instance = comp, \prell|btn_output~1\, prell|btn_output~1, Stoppuhr, 1
instance = comp, \prell|btn2~0\, prell|btn2~0, Stoppuhr, 1
instance = comp, \prell|z_neu~0\, prell|z_neu~0, Stoppuhr, 1
instance = comp, \onoff~input\, onoff~input, Stoppuhr, 1
instance = comp, \prell|z_alt~feeder\, prell|z_alt~feeder, Stoppuhr, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, Stoppuhr, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, Stoppuhr, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, Stoppuhr, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, Stoppuhr, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, Stoppuhr, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, Stoppuhr, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, Stoppuhr, 1
instance = comp, \seg1[7]~output\, seg1[7]~output, Stoppuhr, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, Stoppuhr, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, Stoppuhr, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, Stoppuhr, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, Stoppuhr, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, Stoppuhr, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, Stoppuhr, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, Stoppuhr, 1
instance = comp, \seg2[7]~output\, seg2[7]~output, Stoppuhr, 1
instance = comp, \seg3[0]~output\, seg3[0]~output, Stoppuhr, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, Stoppuhr, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, Stoppuhr, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, Stoppuhr, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, Stoppuhr, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, Stoppuhr, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, Stoppuhr, 1
instance = comp, \seg3[7]~output\, seg3[7]~output, Stoppuhr, 1
instance = comp, \seg4[0]~output\, seg4[0]~output, Stoppuhr, 1
instance = comp, \seg4[1]~output\, seg4[1]~output, Stoppuhr, 1
instance = comp, \seg4[2]~output\, seg4[2]~output, Stoppuhr, 1
instance = comp, \seg4[3]~output\, seg4[3]~output, Stoppuhr, 1
instance = comp, \seg4[4]~output\, seg4[4]~output, Stoppuhr, 1
instance = comp, \seg4[5]~output\, seg4[5]~output, Stoppuhr, 1
instance = comp, \seg4[6]~output\, seg4[6]~output, Stoppuhr, 1
instance = comp, \seg4[7]~output\, seg4[7]~output, Stoppuhr, 1
instance = comp, \clk~input\, clk~input, Stoppuhr, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Stoppuhr, 1
instance = comp, \dec3|decoded_out[0]~feeder\, dec3|decoded_out[0]~feeder, Stoppuhr, 1
instance = comp, \dec3|decoded_out[0]\, dec3|decoded_out[0], Stoppuhr, 1
instance = comp, \ms~0\, ms~0, Stoppuhr, 1
instance = comp, \rst~input\, rst~input, Stoppuhr, 1
instance = comp, \onoff_old~0\, onoff_old~0, Stoppuhr, 1
instance = comp, \running~0\, running~0, Stoppuhr, 1
instance = comp, \ms[2]~1\, ms[2]~1, Stoppuhr, 1
instance = comp, \ms[0]\, ms[0], Stoppuhr, 1
instance = comp, \Add3~0\, Add3~0, Stoppuhr, 1
instance = comp, \ms~3\, ms~3, Stoppuhr, 1
instance = comp, \ms[2]\, ms[2], Stoppuhr, 1
instance = comp, \Equal0~0\, Equal0~0, Stoppuhr, 1
instance = comp, \ms~2\, ms~2, Stoppuhr, 1
instance = comp, \ms[1]\, ms[1], Stoppuhr, 1
instance = comp, \dec3|Mux6~0\, dec3|Mux6~0, Stoppuhr, 1
instance = comp, \dec3|decoded_out[1]\, dec3|decoded_out[1], Stoppuhr, 1
instance = comp, \dec3|Mux5~0\, dec3|Mux5~0, Stoppuhr, 1
instance = comp, \dec3|decoded_out[2]\, dec3|decoded_out[2], Stoppuhr, 1
instance = comp, \dec3|Mux4~0\, dec3|Mux4~0, Stoppuhr, 1
instance = comp, \dec3|decoded_out[3]\, dec3|decoded_out[3], Stoppuhr, 1
instance = comp, \dec3|Mux3~0\, dec3|Mux3~0, Stoppuhr, 1
instance = comp, \dec3|decoded_out[4]\, dec3|decoded_out[4], Stoppuhr, 1
instance = comp, \dec3|Mux2~0\, dec3|Mux2~0, Stoppuhr, 1
instance = comp, \dec3|decoded_out[5]\, dec3|decoded_out[5], Stoppuhr, 1
instance = comp, \dec3|Mux1~0\, dec3|Mux1~0, Stoppuhr, 1
instance = comp, \dec3|decoded_out[6]\, dec3|decoded_out[6], Stoppuhr, 1
instance = comp, \dec3|Mux0~0\, dec3|Mux0~0, Stoppuhr, 1
instance = comp, \dec3|decoded_out[7]\, dec3|decoded_out[7], Stoppuhr, 1
instance = comp, \sec2~0\, sec2~0, Stoppuhr, 1
instance = comp, \sec2[3]~1\, sec2[3]~1, Stoppuhr, 1
instance = comp, \sec2[0]\, sec2[0], Stoppuhr, 1
instance = comp, \Add2~1\, Add2~1, Stoppuhr, 1
instance = comp, \sec2~4\, sec2~4, Stoppuhr, 1
instance = comp, \sec2[3]\, sec2[3], Stoppuhr, 1
instance = comp, \Equal1~0\, Equal1~0, Stoppuhr, 1
instance = comp, \sec2~2\, sec2~2, Stoppuhr, 1
instance = comp, \sec2[1]\, sec2[1], Stoppuhr, 1
instance = comp, \dec2|Mux6~0\, dec2|Mux6~0, Stoppuhr, 1
instance = comp, \dec2|decoded_out[1]\, dec2|decoded_out[1], Stoppuhr, 1
instance = comp, \dec2|Mux5~0\, dec2|Mux5~0, Stoppuhr, 1
instance = comp, \dec2|decoded_out[2]\, dec2|decoded_out[2], Stoppuhr, 1
instance = comp, \dec2|Mux4~0\, dec2|Mux4~0, Stoppuhr, 1
instance = comp, \dec2|decoded_out[3]\, dec2|decoded_out[3], Stoppuhr, 1
instance = comp, \dec2|Mux3~0\, dec2|Mux3~0, Stoppuhr, 1
instance = comp, \dec2|decoded_out[4]\, dec2|decoded_out[4], Stoppuhr, 1
instance = comp, \dec2|Mux2~0\, dec2|Mux2~0, Stoppuhr, 1
instance = comp, \dec2|decoded_out[5]\, dec2|decoded_out[5], Stoppuhr, 1
instance = comp, \dec2|Mux1~0\, dec2|Mux1~0, Stoppuhr, 1
instance = comp, \dec2|decoded_out[6]\, dec2|decoded_out[6], Stoppuhr, 1
instance = comp, \dec2|Mux0~0\, dec2|Mux0~0, Stoppuhr, 1
instance = comp, \dec2|decoded_out[7]\, dec2|decoded_out[7], Stoppuhr, 1
instance = comp, \dec1|decoded_out[0]~feeder\, dec1|decoded_out[0]~feeder, Stoppuhr, 1
instance = comp, \dec1|decoded_out[0]\, dec1|decoded_out[0], Stoppuhr, 1
instance = comp, \sec1~0\, sec1~0, Stoppuhr, 1
instance = comp, \min[3]~0\, min[3]~0, Stoppuhr, 1
instance = comp, \sec1[0]~1\, sec1[0]~1, Stoppuhr, 1
instance = comp, \sec1[0]\, sec1[0], Stoppuhr, 1
instance = comp, \sec1~4\, sec1~4, Stoppuhr, 1
instance = comp, \sec1[3]\, sec1[3], Stoppuhr, 1
instance = comp, \min[3]~1\, min[3]~1, Stoppuhr, 1
instance = comp, \sec1~2\, sec1~2, Stoppuhr, 1
instance = comp, \sec1[1]\, sec1[1], Stoppuhr, 1
instance = comp, \dec1|Mux6~0\, dec1|Mux6~0, Stoppuhr, 1
instance = comp, \dec1|decoded_out[1]\, dec1|decoded_out[1], Stoppuhr, 1
instance = comp, \dec1|Mux5~0\, dec1|Mux5~0, Stoppuhr, 1
instance = comp, \dec1|decoded_out[2]\, dec1|decoded_out[2], Stoppuhr, 1
instance = comp, \dec1|Mux4~0\, dec1|Mux4~0, Stoppuhr, 1
instance = comp, \dec1|decoded_out[3]\, dec1|decoded_out[3], Stoppuhr, 1
instance = comp, \dec1|Mux3~0\, dec1|Mux3~0, Stoppuhr, 1
instance = comp, \dec1|decoded_out[4]\, dec1|decoded_out[4], Stoppuhr, 1
instance = comp, \dec1|Mux2~0\, dec1|Mux2~0, Stoppuhr, 1
instance = comp, \dec1|decoded_out[5]\, dec1|decoded_out[5], Stoppuhr, 1
instance = comp, \dec1|Mux1~0\, dec1|Mux1~0, Stoppuhr, 1
instance = comp, \dec1|decoded_out[6]\, dec1|decoded_out[6], Stoppuhr, 1
instance = comp, \dec1|Mux0~0\, dec1|Mux0~0, Stoppuhr, 1
instance = comp, \dec1|decoded_out[7]\, dec1|decoded_out[7], Stoppuhr, 1
instance = comp, \min~2\, min~2, Stoppuhr, 1
instance = comp, \min[3]~3\, min[3]~3, Stoppuhr, 1
instance = comp, \min[0]\, min[0], Stoppuhr, 1
instance = comp, \Add0~0\, Add0~0, Stoppuhr, 1
instance = comp, \min~6\, min~6, Stoppuhr, 1
instance = comp, \min[2]\, min[2], Stoppuhr, 1
instance = comp, \min[3]~4\, min[3]~4, Stoppuhr, 1
instance = comp, \min~5\, min~5, Stoppuhr, 1
instance = comp, \min[1]\, min[1], Stoppuhr, 1
instance = comp, \dec0|Mux6~0\, dec0|Mux6~0, Stoppuhr, 1
instance = comp, \dec0|decoded_out[1]\, dec0|decoded_out[1], Stoppuhr, 1
instance = comp, \dec0|Mux5~0\, dec0|Mux5~0, Stoppuhr, 1
instance = comp, \dec0|decoded_out[2]\, dec0|decoded_out[2], Stoppuhr, 1
instance = comp, \dec0|Mux4~0\, dec0|Mux4~0, Stoppuhr, 1
instance = comp, \dec0|decoded_out[3]\, dec0|decoded_out[3], Stoppuhr, 1
instance = comp, \dec0|Mux3~0\, dec0|Mux3~0, Stoppuhr, 1
instance = comp, \dec0|decoded_out[4]\, dec0|decoded_out[4], Stoppuhr, 1
instance = comp, \dec0|Mux2~0\, dec0|Mux2~0, Stoppuhr, 1
instance = comp, \dec0|decoded_out[5]\, dec0|decoded_out[5], Stoppuhr, 1
instance = comp, \dec0|Mux1~0\, dec0|Mux1~0, Stoppuhr, 1
instance = comp, \dec0|decoded_out[6]\, dec0|decoded_out[6], Stoppuhr, 1
instance = comp, \dec0|Mux0~0\, dec0|Mux0~0, Stoppuhr, 1
instance = comp, \dec0|decoded_out[7]\, dec0|decoded_out[7], Stoppuhr, 1
