vendor_name = ModelSim
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_5/src/Multiplex.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_5/src/multiplexer_tb.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_5/src/Zaehler.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_5/src/Multiplexer.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_5/src/Decoder.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_5/src/hallo.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_5/db/Example.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_5/Example.sdc
design_name = Hallo
instance = comp, \mult|counter[1]\, mult|counter[1], Hallo, 1
instance = comp, \mult|counter[9]\, mult|counter[9], Hallo, 1
instance = comp, \mult|counter[11]\, mult|counter[11], Hallo, 1
instance = comp, \mult|counter[15]\, mult|counter[15], Hallo, 1
instance = comp, \mult|counter[18]\, mult|counter[18], Hallo, 1
instance = comp, \mult|counter[23]\, mult|counter[23], Hallo, 1
instance = comp, \mult|counter[20]\, mult|counter[20], Hallo, 1
instance = comp, \mult|counter[21]\, mult|counter[21], Hallo, 1
instance = comp, \mult|counter[22]\, mult|counter[22], Hallo, 1
instance = comp, \mult|counter[24]\, mult|counter[24], Hallo, 1
instance = comp, \mult|counter[1]~27\, mult|counter[1]~27, Hallo, 1
instance = comp, \mult|counter[9]~43\, mult|counter[9]~43, Hallo, 1
instance = comp, \mult|counter[11]~47\, mult|counter[11]~47, Hallo, 1
instance = comp, \mult|counter[15]~55\, mult|counter[15]~55, Hallo, 1
instance = comp, \mult|counter[18]~61\, mult|counter[18]~61, Hallo, 1
instance = comp, \mult|counter[19]~63\, mult|counter[19]~63, Hallo, 1
instance = comp, \mult|counter[20]~65\, mult|counter[20]~65, Hallo, 1
instance = comp, \mult|counter[21]~67\, mult|counter[21]~67, Hallo, 1
instance = comp, \mult|counter[22]~69\, mult|counter[22]~69, Hallo, 1
instance = comp, \mult|counter[23]~71\, mult|counter[23]~71, Hallo, 1
instance = comp, \mult|counter[24]~73\, mult|counter[24]~73, Hallo, 1
instance = comp, \mult|mul[3]\, mult|mul[3], Hallo, 1
instance = comp, \mult|Equal0~2\, mult|Equal0~2, Hallo, 1
instance = comp, \mult|Equal0~6\, mult|Equal0~6, Hallo, 1
instance = comp, \mult|Equal0~7\, mult|Equal0~7, Hallo, 1
instance = comp, \mult|Add0~0\, mult|Add0~0, Hallo, 1
instance = comp, \mult|Add0~1\, mult|Add0~1, Hallo, 1
instance = comp, \mult|mul~4\, mult|mul~4, Hallo, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, Hallo, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, Hallo, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, Hallo, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, Hallo, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, Hallo, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, Hallo, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, Hallo, 1
instance = comp, \seg1[7]~output\, seg1[7]~output, Hallo, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, Hallo, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, Hallo, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, Hallo, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, Hallo, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, Hallo, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, Hallo, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, Hallo, 1
instance = comp, \seg2[7]~output\, seg2[7]~output, Hallo, 1
instance = comp, \seg3[0]~output\, seg3[0]~output, Hallo, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, Hallo, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, Hallo, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, Hallo, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, Hallo, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, Hallo, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, Hallo, 1
instance = comp, \seg3[7]~output\, seg3[7]~output, Hallo, 1
instance = comp, \seg4[0]~output\, seg4[0]~output, Hallo, 1
instance = comp, \seg4[1]~output\, seg4[1]~output, Hallo, 1
instance = comp, \seg4[2]~output\, seg4[2]~output, Hallo, 1
instance = comp, \seg4[3]~output\, seg4[3]~output, Hallo, 1
instance = comp, \seg4[4]~output\, seg4[4]~output, Hallo, 1
instance = comp, \seg4[5]~output\, seg4[5]~output, Hallo, 1
instance = comp, \seg4[6]~output\, seg4[6]~output, Hallo, 1
instance = comp, \seg4[7]~output\, seg4[7]~output, Hallo, 1
instance = comp, \clk~input\, clk~input, Hallo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Hallo, 1
instance = comp, \dec3|decoded_out[0]~feeder\, dec3|decoded_out[0]~feeder, Hallo, 1
instance = comp, \dec3|decoded_out[0]\, dec3|decoded_out[0], Hallo, 1
instance = comp, \rst~input\, rst~input, Hallo, 1
instance = comp, \mult|mul~2\, mult|mul~2, Hallo, 1
instance = comp, \mult|counter[0]~25\, mult|counter[0]~25, Hallo, 1
instance = comp, \mult|counter[0]\, mult|counter[0], Hallo, 1
instance = comp, \mult|counter[2]~29\, mult|counter[2]~29, Hallo, 1
instance = comp, \mult|counter[3]~31\, mult|counter[3]~31, Hallo, 1
instance = comp, \mult|counter[3]\, mult|counter[3], Hallo, 1
instance = comp, \mult|counter[4]~33\, mult|counter[4]~33, Hallo, 1
instance = comp, \mult|counter[4]\, mult|counter[4], Hallo, 1
instance = comp, \mult|counter[5]~35\, mult|counter[5]~35, Hallo, 1
instance = comp, \mult|counter[5]\, mult|counter[5], Hallo, 1
instance = comp, \mult|counter[6]~37\, mult|counter[6]~37, Hallo, 1
instance = comp, \mult|counter[6]\, mult|counter[6], Hallo, 1
instance = comp, \mult|counter[7]~39\, mult|counter[7]~39, Hallo, 1
instance = comp, \mult|counter[8]~41\, mult|counter[8]~41, Hallo, 1
instance = comp, \mult|counter[8]\, mult|counter[8], Hallo, 1
instance = comp, \mult|counter[10]~45\, mult|counter[10]~45, Hallo, 1
instance = comp, \mult|counter[10]\, mult|counter[10], Hallo, 1
instance = comp, \mult|counter[12]~49\, mult|counter[12]~49, Hallo, 1
instance = comp, \mult|counter[12]\, mult|counter[12], Hallo, 1
instance = comp, \mult|counter[13]~51\, mult|counter[13]~51, Hallo, 1
instance = comp, \mult|counter[13]\, mult|counter[13], Hallo, 1
instance = comp, \mult|counter[14]~53\, mult|counter[14]~53, Hallo, 1
instance = comp, \mult|counter[14]\, mult|counter[14], Hallo, 1
instance = comp, \mult|counter[16]~57\, mult|counter[16]~57, Hallo, 1
instance = comp, \mult|counter[16]\, mult|counter[16], Hallo, 1
instance = comp, \mult|counter[17]~59\, mult|counter[17]~59, Hallo, 1
instance = comp, \mult|counter[19]\, mult|counter[19], Hallo, 1
instance = comp, \mult|counter[17]\, mult|counter[17], Hallo, 1
instance = comp, \mult|Equal0~5\, mult|Equal0~5, Hallo, 1
instance = comp, \mult|counter[2]\, mult|counter[2], Hallo, 1
instance = comp, \mult|Equal0~0\, mult|Equal0~0, Hallo, 1
instance = comp, \mult|Equal0~3\, mult|Equal0~3, Hallo, 1
instance = comp, \mult|counter[7]\, mult|counter[7], Hallo, 1
instance = comp, \mult|Equal0~1\, mult|Equal0~1, Hallo, 1
instance = comp, \mult|Equal0~4\, mult|Equal0~4, Hallo, 1
instance = comp, \mult|mul[3]~1\, mult|mul[3]~1, Hallo, 1
instance = comp, \mult|mul[2]\, mult|mul[2], Hallo, 1
instance = comp, \mult|mul~0\, mult|mul~0, Hallo, 1
instance = comp, \mult|mul[0]\, mult|mul[0], Hallo, 1
instance = comp, \mult|Mux0~0\, mult|Mux0~0, Hallo, 1
instance = comp, \mult|mul~3\, mult|mul~3, Hallo, 1
instance = comp, \mult|mul[1]\, mult|mul[1], Hallo, 1
instance = comp, \dec3|Mux4~8\, dec3|Mux4~8, Hallo, 1
instance = comp, \dec3|decoded_out[1]\, dec3|decoded_out[1], Hallo, 1
instance = comp, \dec3|Mux3~5\, dec3|Mux3~5, Hallo, 1
instance = comp, \dec3|decoded_out[2]\, dec3|decoded_out[2], Hallo, 1
instance = comp, \dec3|decoded_out[3]\, dec3|decoded_out[3], Hallo, 1
instance = comp, \dec3|Mux2~5\, dec3|Mux2~5, Hallo, 1
instance = comp, \dec3|decoded_out[4]\, dec3|decoded_out[4], Hallo, 1
instance = comp, \dec3|Mux1~5\, dec3|Mux1~5, Hallo, 1
instance = comp, \dec3|decoded_out[5]\, dec3|decoded_out[5], Hallo, 1
instance = comp, \dec3|decoded_out[6]\, dec3|decoded_out[6], Hallo, 1
instance = comp, \dec3|Mux0~5\, dec3|Mux0~5, Hallo, 1
instance = comp, \dec3|decoded_out[7]\, dec3|decoded_out[7], Hallo, 1
instance = comp, \dec2|decoded_out[0]~feeder\, dec2|decoded_out[0]~feeder, Hallo, 1
instance = comp, \dec2|decoded_out[0]\, dec2|decoded_out[0], Hallo, 1
instance = comp, \dec2|Mux4~5\, dec2|Mux4~5, Hallo, 1
instance = comp, \dec2|decoded_out[1]\, dec2|decoded_out[1], Hallo, 1
instance = comp, \dec2|Mux3~5\, dec2|Mux3~5, Hallo, 1
instance = comp, \dec2|decoded_out[2]\, dec2|decoded_out[2], Hallo, 1
instance = comp, \dec2|decoded_out[3]~feeder\, dec2|decoded_out[3]~feeder, Hallo, 1
instance = comp, \dec2|decoded_out[3]\, dec2|decoded_out[3], Hallo, 1
instance = comp, \dec2|Mux2~8\, dec2|Mux2~8, Hallo, 1
instance = comp, \dec2|decoded_out[4]\, dec2|decoded_out[4], Hallo, 1
instance = comp, \dec2|Mux1~8\, dec2|Mux1~8, Hallo, 1
instance = comp, \dec2|decoded_out[5]\, dec2|decoded_out[5], Hallo, 1
instance = comp, \dec2|decoded_out[6]~feeder\, dec2|decoded_out[6]~feeder, Hallo, 1
instance = comp, \dec2|decoded_out[6]\, dec2|decoded_out[6], Hallo, 1
instance = comp, \dec2|Mux0~8\, dec2|Mux0~8, Hallo, 1
instance = comp, \dec2|decoded_out[7]\, dec2|decoded_out[7], Hallo, 1
instance = comp, \dec1|decoded_out[0]~feeder\, dec1|decoded_out[0]~feeder, Hallo, 1
instance = comp, \dec1|decoded_out[0]\, dec1|decoded_out[0], Hallo, 1
instance = comp, \dec1|Mux4~5\, dec1|Mux4~5, Hallo, 1
instance = comp, \dec1|decoded_out[1]\, dec1|decoded_out[1], Hallo, 1
instance = comp, \dec1|Mux3~8\, dec1|Mux3~8, Hallo, 1
instance = comp, \dec1|decoded_out[2]~feeder\, dec1|decoded_out[2]~feeder, Hallo, 1
instance = comp, \dec1|decoded_out[2]\, dec1|decoded_out[2], Hallo, 1
instance = comp, \dec1|decoded_out[3]\, dec1|decoded_out[3], Hallo, 1
instance = comp, \dec1|Mux2~8\, dec1|Mux2~8, Hallo, 1
instance = comp, \dec1|decoded_out[4]\, dec1|decoded_out[4], Hallo, 1
instance = comp, \dec1|Mux1~5\, dec1|Mux1~5, Hallo, 1
instance = comp, \dec1|decoded_out[5]\, dec1|decoded_out[5], Hallo, 1
instance = comp, \dec1|decoded_out[6]~feeder\, dec1|decoded_out[6]~feeder, Hallo, 1
instance = comp, \dec1|decoded_out[6]\, dec1|decoded_out[6], Hallo, 1
instance = comp, \dec1|Mux0~8\, dec1|Mux0~8, Hallo, 1
instance = comp, \dec1|decoded_out[7]\, dec1|decoded_out[7], Hallo, 1
instance = comp, \dec0|decoded_out[0]~feeder\, dec0|decoded_out[0]~feeder, Hallo, 1
instance = comp, \dec0|decoded_out[0]\, dec0|decoded_out[0], Hallo, 1
instance = comp, \dec0|Mux4~5\, dec0|Mux4~5, Hallo, 1
instance = comp, \dec0|decoded_out[1]\, dec0|decoded_out[1], Hallo, 1
instance = comp, \dec0|Mux3~2\, dec0|Mux3~2, Hallo, 1
instance = comp, \dec0|decoded_out[2]\, dec0|decoded_out[2], Hallo, 1
instance = comp, \dec0|decoded_out[3]\, dec0|decoded_out[3], Hallo, 1
instance = comp, \dec0|Mux2~2\, dec0|Mux2~2, Hallo, 1
instance = comp, \dec0|decoded_out[4]\, dec0|decoded_out[4], Hallo, 1
instance = comp, \dec0|Mux1~5\, dec0|Mux1~5, Hallo, 1
instance = comp, \dec0|decoded_out[5]\, dec0|decoded_out[5], Hallo, 1
instance = comp, \dec0|decoded_out[6]~feeder\, dec0|decoded_out[6]~feeder, Hallo, 1
instance = comp, \dec0|decoded_out[6]\, dec0|decoded_out[6], Hallo, 1
instance = comp, \dec0|Mux0~5\, dec0|Mux0~5, Hallo, 1
instance = comp, \dec0|decoded_out[7]\, dec0|decoded_out[7], Hallo, 1
