// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Hallo")
  (DATE "11/08/2013 17:34:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[9\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[15\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[18\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[19\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[20\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[21\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[22\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[23\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[24\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|mul\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (669:669:669) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (190:190:190))
        (PORT datab (138:138:138) (187:187:187))
        (PORT datac (124:124:124) (167:167:167))
        (PORT datad (124:124:124) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (267:267:267))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (265:265:265))
        (PORT datac (178:178:178) (246:246:246))
        (PORT datad (176:176:176) (233:233:233))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (350:350:350))
        (PORT datab (202:202:202) (273:273:273))
        (PORT datac (174:174:174) (240:240:240))
        (PORT datad (184:184:184) (239:239:239))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1998:1998:1998) (2251:2251:2251))
        (PORT datac (93:93:93) (114:114:114))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (478:478:478))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (465:465:465))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (305:305:305))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (308:308:308))
        (IOPATH i o (1305:1305:1305) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (311:311:311))
        (IOPATH i o (1305:1305:1305) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (464:464:464))
        (IOPATH i o (1305:1305:1305) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (606:606:606))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (611:611:611))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (299:299:299))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (461:461:461))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (297:297:297))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (483:483:483))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (471:471:471))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (476:476:476))
        (IOPATH i o (1305:1305:1305) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (593:593:593))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (585:585:585))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (286:286:286))
        (IOPATH i o (1335:1335:1335) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (593:593:593))
        (IOPATH i o (1305:1305:1305) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (464:464:464))
        (IOPATH i o (1335:1335:1335) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (439:439:439))
        (IOPATH i o (1325:1325:1325) (1347:1347:1347))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (438:438:438))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (309:309:309))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (440:440:440))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (447:447:447))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (294:294:294))
        (IOPATH i o (1305:1305:1305) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (694:694:694))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (584:584:584))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (587:587:587))
        (IOPATH i o (1315:1315:1315) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (551:551:551))
        (IOPATH i o (1335:1335:1335) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (457:457:457))
        (IOPATH i o (1335:1335:1335) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (653:653:653))
        (IOPATH i o (1295:1295:1295) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (431:431:431))
        (IOPATH i o (1335:1335:1335) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (1998:1998:1998) (2251:2251:2251))
        (PORT datad (106:106:106) (126:126:126))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (183:183:183))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[4\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[5\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[8\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[10\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[12\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[13\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[14\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[16\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[17\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (560:560:560) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (192:192:192))
        (PORT datab (135:135:135) (187:187:187))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (123:123:123) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (233:233:233))
        (PORT datab (189:189:189) (228:228:228))
        (PORT datac (288:288:288) (330:330:330))
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (330:330:330))
        (PORT datab (1989:1989:1989) (2246:2246:2246))
        (PORT datac (278:278:278) (318:318:318))
        (PORT datad (156:156:156) (179:179:179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|mul\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (669:669:669) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1999:1999:1999) (2254:2254:2254))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|mul\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (669:669:669) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (346:346:346))
        (PORT datab (197:197:197) (272:272:272))
        (PORT datac (176:176:176) (242:242:242))
        (PORT datad (179:179:179) (235:235:235))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (268:268:268))
        (PORT datab (1996:1996:1996) (2250:2250:2250))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|mul\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (669:669:669) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (335:335:335))
        (PORT datab (272:272:272) (341:341:341))
        (PORT datac (248:248:248) (305:305:305))
        (PORT datad (244:244:244) (300:300:300))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (337:337:337))
        (PORT datab (186:186:186) (257:257:257))
        (PORT datac (183:183:183) (246:246:246))
        (PORT datad (175:175:175) (230:230:230))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT asdata (471:471:471) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (339:339:339))
        (PORT datab (270:270:270) (337:337:337))
        (PORT datac (246:246:246) (311:311:311))
        (PORT datad (244:244:244) (303:303:303))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (345:345:345))
        (PORT datab (264:264:264) (332:332:332))
        (PORT datac (255:255:255) (319:319:319))
        (PORT datad (249:249:249) (309:309:309))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT asdata (266:266:266) (285:285:285))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (347:347:347))
        (PORT datab (266:266:266) (333:333:333))
        (PORT datac (255:255:255) (321:321:321))
        (PORT datad (247:247:247) (305:305:305))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (343:343:343))
        (PORT datab (263:263:263) (331:331:331))
        (PORT datac (254:254:254) (318:318:318))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (337:337:337))
        (PORT datab (185:185:185) (257:257:257))
        (PORT datac (182:182:182) (246:246:246))
        (PORT datad (174:174:174) (231:231:231))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|decoded_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (350:350:350))
        (PORT datab (201:201:201) (273:273:273))
        (PORT datac (173:173:173) (239:239:239))
        (PORT datad (184:184:184) (238:238:238))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (338:338:338))
        (PORT datab (269:269:269) (336:336:336))
        (PORT datac (245:245:245) (310:310:310))
        (PORT datad (244:244:244) (302:302:302))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|decoded_out\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (344:344:344))
        (PORT datab (266:266:266) (333:333:333))
        (PORT datac (253:253:253) (318:318:318))
        (PORT datad (245:245:245) (303:303:303))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (340:340:340))
        (PORT datab (265:265:265) (333:333:333))
        (PORT datac (252:252:252) (315:315:315))
        (PORT datad (247:247:247) (307:307:307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (339:339:339))
        (PORT datab (191:191:191) (259:259:259))
        (PORT datac (180:180:180) (249:249:249))
        (PORT datad (175:175:175) (230:230:230))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (348:348:348))
        (PORT datab (200:200:200) (270:270:270))
        (PORT datac (176:176:176) (243:243:243))
        (PORT datad (179:179:179) (234:234:234))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (349:349:349))
        (PORT datab (200:200:200) (272:272:272))
        (PORT datac (173:173:173) (238:238:238))
        (PORT datad (183:183:183) (237:237:237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (347:347:347))
        (PORT datab (197:197:197) (273:273:273))
        (PORT datac (177:177:177) (241:241:241))
        (PORT datad (180:180:180) (236:236:236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (892:892:892))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (342:342:342))
        (PORT datab (267:267:267) (335:335:335))
        (PORT datac (253:253:253) (316:316:316))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (337:337:337))
        (PORT datab (270:270:270) (339:339:339))
        (PORT datac (248:248:248) (312:312:312))
        (PORT datad (245:245:245) (304:304:304))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT asdata (268:268:268) (287:287:287))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (342:342:342))
        (PORT datab (194:194:194) (267:267:267))
        (PORT datac (177:177:177) (245:245:245))
        (PORT datad (176:176:176) (232:232:232))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (335:335:335))
        (PORT datab (271:271:271) (339:339:339))
        (PORT datac (240:240:240) (305:305:305))
        (PORT datad (244:244:244) (301:301:301))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (351:351:351))
        (PORT datab (199:199:199) (276:276:276))
        (PORT datac (176:176:176) (238:238:238))
        (PORT datad (182:182:182) (238:238:238))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
