// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Hallo")
  (DATE "11/08/2013 17:34:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[9\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[15\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[18\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[19\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[20\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[21\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[22\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[23\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[24\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|mul\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1274:1274:1274) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (344:344:344))
        (PORT datab (251:251:251) (337:337:337))
        (PORT datac (223:223:223) (305:305:305))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (478:478:478))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (369:369:369))
        (PORT datad (403:403:403) (464:464:464))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (464:464:464))
        (PORT datac (321:321:321) (430:430:430))
        (PORT datad (319:319:319) (419:419:419))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (599:599:599))
        (PORT datab (357:357:357) (477:477:477))
        (PORT datac (313:313:313) (422:422:422))
        (PORT datad (324:324:324) (425:425:425))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3416:3416:3416) (3751:3751:3751))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (808:808:808))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (786:786:786))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (539:539:539))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (547:547:547))
        (IOPATH i o (2057:2057:2057) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (550:550:550))
        (IOPATH i o (2057:2057:2057) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (784:784:784))
        (IOPATH i o (2057:2057:2057) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1015:1015:1015))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1029:1029:1029))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (530:530:530))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (801:801:801))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (525:525:525))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (813:813:813))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (793:793:793))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (801:801:801))
        (IOPATH i o (2057:2057:2057) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (990:990:990))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (982:982:982))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (508:508:508))
        (IOPATH i o (2087:2087:2087) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (1017:1017:1017))
        (IOPATH i o (2057:2057:2057) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (797:797:797))
        (IOPATH i o (2087:2087:2087) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (749:749:749))
        (IOPATH i o (2077:2077:2077) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (756:756:756))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (544:544:544))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (747:747:747))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (751:751:751))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (520:520:520))
        (IOPATH i o (2057:2057:2057) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1153:1153:1153))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (971:971:971))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (977:977:977))
        (IOPATH i o (2067:2067:2067) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (948:948:948))
        (IOPATH i o (2087:2087:2087) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (776:776:776))
        (IOPATH i o (2087:2087:2087) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1091:1091:1091))
        (IOPATH i o (2047:2047:2047) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg4\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (733:733:733))
        (IOPATH i o (2087:2087:2087) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (3417:3417:3417) (3752:3752:3752))
        (PORT datad (195:195:195) (230:230:230))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[4\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[5\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[8\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[10\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[12\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[13\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (332:332:332))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[14\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[16\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|counter\[17\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1104:1104:1104) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (252:252:252) (336:336:336))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (689:689:689) (747:747:747))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (481:481:481))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (412:412:412))
        (PORT datab (377:377:377) (401:401:401))
        (PORT datac (550:550:550) (565:565:565))
        (PORT datad (319:319:319) (340:340:340))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (563:563:563))
        (PORT datab (3416:3416:3416) (3744:3744:3744))
        (PORT datac (525:525:525) (544:544:544))
        (PORT datad (305:305:305) (319:319:319))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|mul\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1274:1274:1274) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3416:3416:3416) (3754:3754:3754))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|mul\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1274:1274:1274) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (597:597:597))
        (PORT datab (354:354:354) (475:475:475))
        (PORT datac (316:316:316) (424:424:424))
        (PORT datad (323:323:323) (423:423:423))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mult\|mul\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (PORT datab (3416:3416:3416) (3751:3751:3751))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult\|mul\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1274:1274:1274) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (585:585:585))
        (PORT datab (507:507:507) (589:589:589))
        (PORT datac (459:459:459) (540:540:540))
        (PORT datad (452:452:452) (526:526:526))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (585:585:585))
        (PORT datab (338:338:338) (460:460:460))
        (PORT datac (322:322:322) (430:430:430))
        (PORT datad (314:314:314) (415:415:415))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1518:1518:1518))
        (PORT asdata (915:915:915) (918:918:918))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (585:585:585))
        (PORT datab (507:507:507) (589:589:589))
        (PORT datac (461:461:461) (537:537:537))
        (PORT datad (452:452:452) (527:527:527))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (590:590:590))
        (PORT datab (491:491:491) (579:579:579))
        (PORT datac (473:473:473) (548:548:548))
        (PORT datad (456:456:456) (530:530:530))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT asdata (514:514:514) (544:544:544))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec3\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (593:593:593))
        (PORT datab (496:496:496) (582:582:582))
        (PORT datac (470:470:470) (550:550:550))
        (PORT datad (456:456:456) (527:527:527))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec3\|decoded_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (590:590:590))
        (PORT datab (494:494:494) (578:578:578))
        (PORT datac (471:471:471) (548:548:548))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (584:584:584))
        (PORT datab (338:338:338) (460:460:460))
        (PORT datac (322:322:322) (430:430:430))
        (PORT datad (313:313:313) (415:415:415))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|decoded_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (344:344:344))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (600:600:600))
        (PORT datab (357:357:357) (478:478:478))
        (PORT datac (313:313:313) (422:422:422))
        (PORT datad (324:324:324) (424:424:424))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (583:583:583))
        (PORT datab (505:505:505) (586:586:586))
        (PORT datac (463:463:463) (535:535:535))
        (PORT datad (451:451:451) (525:525:525))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|decoded_out\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec2\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (593:593:593))
        (PORT datab (503:503:503) (589:589:589))
        (PORT datac (470:470:470) (545:545:545))
        (PORT datad (455:455:455) (530:530:530))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec2\|decoded_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1510:1510:1510))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (591:591:591))
        (PORT datab (501:501:501) (582:582:582))
        (PORT datac (468:468:468) (546:546:546))
        (PORT datad (455:455:455) (533:533:533))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (588:588:588))
        (PORT datab (347:347:347) (465:465:465))
        (PORT datac (325:325:325) (433:433:433))
        (PORT datad (319:319:319) (417:417:417))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (318:318:318) (338:338:338))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (597:597:597))
        (PORT datab (354:354:354) (473:473:473))
        (PORT datac (323:323:323) (430:430:430))
        (PORT datad (322:322:322) (424:424:424))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (598:598:598))
        (PORT datab (356:356:356) (475:475:475))
        (PORT datac (312:312:312) (421:421:421))
        (PORT datad (323:323:323) (423:423:423))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (360:360:360))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (599:599:599))
        (PORT datab (356:356:356) (477:477:477))
        (PORT datac (318:318:318) (426:426:426))
        (PORT datad (325:325:325) (425:425:425))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec1\|decoded_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (592:592:592))
        (PORT datab (500:500:500) (583:583:583))
        (PORT datac (469:469:469) (547:547:547))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (589:589:589))
        (PORT datab (505:505:505) (586:586:586))
        (PORT datac (465:465:465) (543:543:543))
        (PORT datad (451:451:451) (530:530:530))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT asdata (516:516:516) (546:546:546))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (596:596:596))
        (PORT datab (353:353:353) (474:474:474))
        (PORT datac (322:322:322) (431:431:431))
        (PORT datad (322:322:322) (423:423:423))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (580:580:580))
        (PORT datab (507:507:507) (586:586:586))
        (PORT datac (456:456:456) (531:531:531))
        (PORT datad (453:453:453) (523:523:523))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (601:601:601))
        (PORT datab (358:358:358) (481:481:481))
        (PORT datac (317:317:317) (425:425:425))
        (PORT datad (323:323:323) (425:425:425))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec0\|decoded_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
