|Example
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => load.CLK
clk => rst.CLK
btn[1] => rst.DATAIN
btn[2] => load.DATAIN
sw[0] => reg.DATAB
sw[1] => reg.DATAB
sw[2] => reg.DATAB
sw[3] => reg.DATAB
sw[4] => reg.DATAB
sw[5] => reg.DATAB
sw[6] => reg.DATAB
sw[7] => reg.DATAB
sw[8] => reg.DATAB
sw[9] => reg.DATAB
ld[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
ld[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
ld[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
ld[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
ld[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
ld[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
ld[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
ld[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
ld[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
ld[9] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE


