\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Aufgabe 3 - Modulo-n-Z\IeC {\"a}hler}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwurf}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\"a}hler}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Schieber}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenbedarf}{4}{section*.5}}
\@setckpt{03-Aufgabe}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
