\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Aufgabe 4 - Entprell-Automat}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwurf}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{State-Machine-Charts}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{LED}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Entprellung}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Zaehler}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Kopplung}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenbedarf}{6}{section*.11}}
\@setckpt{04-Aufgabe}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
