\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Aufgabe 6 - Stoppuhr}{8}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entwurf}{8}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {paragraph}{State-Machine-Charts}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Kopplung}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung}{10}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenbedarf}{10}{section*.15}}
\@setckpt{06-Aufgabe}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
