\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Anhang}{11}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}01-Aufgabe Code}{11}{subsection.0.7.1}}
\newlabel{lst:01-decoder}{{7.1}{11}{01-Aufgabe Code\relax }{subsection.0.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}VHDL-Code Decoder.vhdl}{11}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}02-Aufgabe Code}{12}{subsection.0.7.2}}
\newlabel{lst:02-hamming}{{7.2}{12}{02-Aufgabe Code\relax }{subsection.0.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VHDL-Code Hamming.vhdl}{12}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}03-Aufgabe Code}{13}{subsection.0.7.3}}
\newlabel{lst:03-schieber}{{7.3}{13}{03-Aufgabe Code\relax }{subsection.0.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}VHDL-Code Schieber.vhdl}{13}{lstlisting.0.3}}
\newlabel{lst:03-zaehler}{{7.3}{13}{03-Aufgabe Code\relax }{lstnumber.3.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}VHDL-Code Zaehler.vhdl}{13}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}04-Aufgabe Code}{15}{subsection.0.7.4}}
\newlabel{lst:04-led}{{7.4}{15}{04-Aufgabe Code\relax }{subsection.0.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}VHDL-Code LED.vhdl}{15}{lstlisting.0.5}}
\newlabel{lst:04-entprellung}{{7.4}{15}{04-Aufgabe Code\relax }{lstnumber.5.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}VHDL-Code Entprellung.vhdl}{15}{lstlisting.0.6}}
\newlabel{lst:04-zaehler}{{7.4}{17}{04-Aufgabe Code\relax }{lstnumber.6.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}VHDL-Code Zaehler.vhdl}{17}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}05-Aufgabe Code}{18}{subsection.0.7.5}}
\newlabel{lst:05-hallo}{{7.5}{18}{05-Aufgabe Code\relax }{subsection.0.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}VHDL-Code hallo.vhdl}{18}{lstlisting.0.8}}
\newlabel{lst:05-decoder}{{7.5}{19}{05-Aufgabe Code\relax }{lstnumber.8.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}VHDL-Code Decoder.vhdl}{19}{lstlisting.0.9}}
\newlabel{lst:05-multi}{{7.5}{19}{05-Aufgabe Code\relax }{lstnumber.9.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}VHDL-Code Multiplex.vhdl}{19}{lstlisting.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}06-Aufgabe Code}{21}{subsection.0.7.6}}
\newlabel{lst:06-clock}{{7.6}{21}{06-Aufgabe Code\relax }{subsection.0.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}VHDL-Code Stoppuhr.vhd}{21}{lstlisting.0.11}}
\newlabel{lst:06-decoder}{{7.6}{23}{06-Aufgabe Code\relax }{lstnumber.11.138}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}VHDL-Code Decoder.vhdl}{23}{lstlisting.0.12}}
\newlabel{lst:06-entpreller}{{7.6}{23}{06-Aufgabe Code\relax }{lstnumber.12.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}VHDL-Code EntprellAutomat.vhdl}{23}{lstlisting.0.13}}
\newlabel{lst:06-zaehler}{{7.6}{25}{06-Aufgabe Code\relax }{lstnumber.13.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}VHDL-Code Zaehler.vhdl}{25}{lstlisting.0.14}}
\@setckpt{Anhang}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{50}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{14}
\setcounter{section@level}{2}
}
