vendor_name = ModelSim
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_4/src/Zaehler.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_4/src/LEDAutomat.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_4/src/EntprellteLED.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_4/src/EntprellAutomat.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_4/db/Example.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_4/Example.sdc
design_name = EntprellteLED
instance = comp, \prell|timer|counter[6]\, prell|timer|counter[6], EntprellteLED, 1
instance = comp, \prell|timer|counter[11]\, prell|timer|counter[11], EntprellteLED, 1
instance = comp, \prell|timer|counter[13]\, prell|timer|counter[13], EntprellteLED, 1
instance = comp, \prell|timer|counter[15]\, prell|timer|counter[15], EntprellteLED, 1
instance = comp, \prell|timer|counter[19]\, prell|timer|counter[19], EntprellteLED, 1
instance = comp, \prell|timer|counter[21]\, prell|timer|counter[21], EntprellteLED, 1
instance = comp, \prell|timer|counter[22]\, prell|timer|counter[22], EntprellteLED, 1
instance = comp, \prell|timer|counter[29]\, prell|timer|counter[29], EntprellteLED, 1
instance = comp, \prell|timer|counter[6]~45\, prell|timer|counter[6]~45, EntprellteLED, 1
instance = comp, \prell|timer|counter[11]~55\, prell|timer|counter[11]~55, EntprellteLED, 1
instance = comp, \prell|timer|counter[13]~59\, prell|timer|counter[13]~59, EntprellteLED, 1
instance = comp, \prell|timer|counter[15]~63\, prell|timer|counter[15]~63, EntprellteLED, 1
instance = comp, \prell|timer|counter[19]~71\, prell|timer|counter[19]~71, EntprellteLED, 1
instance = comp, \prell|timer|counter[21]~75\, prell|timer|counter[21]~75, EntprellteLED, 1
instance = comp, \prell|timer|counter[22]~77\, prell|timer|counter[22]~77, EntprellteLED, 1
instance = comp, \prell|timer|counter[29]~91\, prell|timer|counter[29]~91, EntprellteLED, 1
instance = comp, \prell|btn_s\, prell|btn_s, EntprellteLED, 1
instance = comp, \prell|timer|Equal0~3\, prell|timer|Equal0~3, EntprellteLED, 1
instance = comp, \prell|timer|Equal0~5\, prell|timer|Equal0~5, EntprellteLED, 1
instance = comp, \prell|timer|Equal0~6\, prell|timer|Equal0~6, EntprellteLED, 1
instance = comp, \prell|timer|Equal0~7\, prell|timer|Equal0~7, EntprellteLED, 1
instance = comp, \prell|btn2\, prell|btn2, EntprellteLED, 1
instance = comp, \prell|btn_s~0\, prell|btn_s~0, EntprellteLED, 1
instance = comp, \btn_e~input\, btn_e~input, EntprellteLED, 1
instance = comp, \ld_e~output\, ld_e~output, EntprellteLED, 1
instance = comp, \clk~input\, clk~input, EntprellteLED, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, EntprellteLED, 1
instance = comp, \prell|z_alt\, prell|z_alt, EntprellteLED, 1
instance = comp, \prell|timer|counter[0]~32\, prell|timer|counter[0]~32, EntprellteLED, 1
instance = comp, \prell|timer|counter[16]~34\, prell|timer|counter[16]~34, EntprellteLED, 1
instance = comp, \prell|timer|counter[0]\, prell|timer|counter[0], EntprellteLED, 1
instance = comp, \prell|timer|counter[1]~35\, prell|timer|counter[1]~35, EntprellteLED, 1
instance = comp, \prell|timer|counter[1]\, prell|timer|counter[1], EntprellteLED, 1
instance = comp, \prell|timer|counter[2]~37\, prell|timer|counter[2]~37, EntprellteLED, 1
instance = comp, \prell|timer|counter[2]\, prell|timer|counter[2], EntprellteLED, 1
instance = comp, \prell|timer|counter[3]~39\, prell|timer|counter[3]~39, EntprellteLED, 1
instance = comp, \prell|timer|counter[4]~41\, prell|timer|counter[4]~41, EntprellteLED, 1
instance = comp, \prell|timer|counter[4]\, prell|timer|counter[4], EntprellteLED, 1
instance = comp, \prell|timer|counter[5]~43\, prell|timer|counter[5]~43, EntprellteLED, 1
instance = comp, \prell|timer|counter[7]~47\, prell|timer|counter[7]~47, EntprellteLED, 1
instance = comp, \prell|timer|counter[7]\, prell|timer|counter[7], EntprellteLED, 1
instance = comp, \prell|timer|counter[8]~49\, prell|timer|counter[8]~49, EntprellteLED, 1
instance = comp, \prell|timer|counter[8]\, prell|timer|counter[8], EntprellteLED, 1
instance = comp, \prell|timer|counter[9]~51\, prell|timer|counter[9]~51, EntprellteLED, 1
instance = comp, \prell|timer|counter[9]\, prell|timer|counter[9], EntprellteLED, 1
instance = comp, \prell|timer|counter[10]~53\, prell|timer|counter[10]~53, EntprellteLED, 1
instance = comp, \prell|timer|counter[10]\, prell|timer|counter[10], EntprellteLED, 1
instance = comp, \prell|timer|counter[12]~57\, prell|timer|counter[12]~57, EntprellteLED, 1
instance = comp, \prell|timer|counter[12]\, prell|timer|counter[12], EntprellteLED, 1
instance = comp, \prell|timer|counter[14]~61\, prell|timer|counter[14]~61, EntprellteLED, 1
instance = comp, \prell|timer|counter[14]\, prell|timer|counter[14], EntprellteLED, 1
instance = comp, \prell|timer|counter[16]~65\, prell|timer|counter[16]~65, EntprellteLED, 1
instance = comp, \prell|timer|counter[16]\, prell|timer|counter[16], EntprellteLED, 1
instance = comp, \prell|timer|counter[17]~67\, prell|timer|counter[17]~67, EntprellteLED, 1
instance = comp, \prell|timer|counter[17]\, prell|timer|counter[17], EntprellteLED, 1
instance = comp, \prell|timer|counter[18]~69\, prell|timer|counter[18]~69, EntprellteLED, 1
instance = comp, \prell|timer|counter[18]\, prell|timer|counter[18], EntprellteLED, 1
instance = comp, \prell|timer|counter[20]~73\, prell|timer|counter[20]~73, EntprellteLED, 1
instance = comp, \prell|timer|counter[20]\, prell|timer|counter[20], EntprellteLED, 1
instance = comp, \prell|timer|counter[23]~79\, prell|timer|counter[23]~79, EntprellteLED, 1
instance = comp, \prell|timer|counter[23]\, prell|timer|counter[23], EntprellteLED, 1
instance = comp, \prell|timer|counter[24]~81\, prell|timer|counter[24]~81, EntprellteLED, 1
instance = comp, \prell|timer|counter[24]\, prell|timer|counter[24], EntprellteLED, 1
instance = comp, \prell|timer|counter[25]~83\, prell|timer|counter[25]~83, EntprellteLED, 1
instance = comp, \prell|timer|counter[25]\, prell|timer|counter[25], EntprellteLED, 1
instance = comp, \prell|timer|counter[26]~85\, prell|timer|counter[26]~85, EntprellteLED, 1
instance = comp, \prell|timer|counter[26]\, prell|timer|counter[26], EntprellteLED, 1
instance = comp, \prell|timer|counter[27]~87\, prell|timer|counter[27]~87, EntprellteLED, 1
instance = comp, \prell|timer|counter[27]\, prell|timer|counter[27], EntprellteLED, 1
instance = comp, \prell|timer|Equal0~8\, prell|timer|Equal0~8, EntprellteLED, 1
instance = comp, \prell|timer|counter[28]~89\, prell|timer|counter[28]~89, EntprellteLED, 1
instance = comp, \prell|timer|counter[28]\, prell|timer|counter[28], EntprellteLED, 1
instance = comp, \prell|timer|counter[30]~93\, prell|timer|counter[30]~93, EntprellteLED, 1
instance = comp, \prell|timer|counter[30]\, prell|timer|counter[30], EntprellteLED, 1
instance = comp, \prell|timer|counter[31]~95\, prell|timer|counter[31]~95, EntprellteLED, 1
instance = comp, \prell|timer|counter[31]\, prell|timer|counter[31], EntprellteLED, 1
instance = comp, \prell|timer|Equal0~9\, prell|timer|Equal0~9, EntprellteLED, 1
instance = comp, \prell|timer|counter[3]\, prell|timer|counter[3], EntprellteLED, 1
instance = comp, \prell|timer|Equal0~0\, prell|timer|Equal0~0, EntprellteLED, 1
instance = comp, \prell|timer|Equal0~2\, prell|timer|Equal0~2, EntprellteLED, 1
instance = comp, \prell|timer|counter[5]\, prell|timer|counter[5], EntprellteLED, 1
instance = comp, \prell|timer|Equal0~1\, prell|timer|Equal0~1, EntprellteLED, 1
instance = comp, \prell|timer|Equal0~4\, prell|timer|Equal0~4, EntprellteLED, 1
instance = comp, \prell|timer|Equal0~10\, prell|timer|Equal0~10, EntprellteLED, 1
instance = comp, \prell|timer|peak~0\, prell|timer|peak~0, EntprellteLED, 1
instance = comp, \prell|timer|peak\, prell|timer|peak, EntprellteLED, 1
instance = comp, \prell|z_neu~0\, prell|z_neu~0, EntprellteLED, 1
instance = comp, \prell|z_neu\, prell|z_neu, EntprellteLED, 1
instance = comp, \prell|process_1~0\, prell|process_1~0, EntprellteLED, 1
instance = comp, \prell|btnout\, prell|btnout, EntprellteLED, 1
instance = comp, \led1|led~0\, led1|led~0, EntprellteLED, 1
instance = comp, \led1|led\, led1|led, EntprellteLED, 1
instance = comp, \led1|ld~feeder\, led1|ld~feeder, EntprellteLED, 1
instance = comp, \led1|ld\, led1|ld, EntprellteLED, 1
