vendor_name = ModelSim
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_2/src/Hamming.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_2/db/Example.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_2/Example.sdc
design_name = Hamming
instance = comp, \sw2[2]~input\, sw2[2]~input, Hamming, 1
instance = comp, \sw2[3]~input\, sw2[3]~input, Hamming, 1
instance = comp, \cc[0]~output\, cc[0]~output, Hamming, 1
instance = comp, \cc[1]~output\, cc[1]~output, Hamming, 1
instance = comp, \cc[2]~output\, cc[2]~output, Hamming, 1
instance = comp, \cc[3]~output\, cc[3]~output, Hamming, 1
instance = comp, \cc[4]~output\, cc[4]~output, Hamming, 1
instance = comp, \cc[5]~output\, cc[5]~output, Hamming, 1
instance = comp, \cc[6]~output\, cc[6]~output, Hamming, 1
instance = comp, \cc[7]~output\, cc[7]~output, Hamming, 1
instance = comp, \sw1[3]~input\, sw1[3]~input, Hamming, 1
instance = comp, \xo[3]\, xo[3], Hamming, 1
instance = comp, \sw1[2]~input\, sw1[2]~input, Hamming, 1
instance = comp, \xo[2]\, xo[2], Hamming, 1
instance = comp, \sw1[0]~input\, sw1[0]~input, Hamming, 1
instance = comp, \sw2[0]~input\, sw2[0]~input, Hamming, 1
instance = comp, \xo[0]\, xo[0], Hamming, 1
instance = comp, \sw2[1]~input\, sw2[1]~input, Hamming, 1
instance = comp, \sw1[1]~input\, sw1[1]~input, Hamming, 1
instance = comp, \xo[1]\, xo[1], Hamming, 1
instance = comp, \Mux5~0\, Mux5~0, Hamming, 1
instance = comp, \Mux4~0\, Mux4~0, Hamming, 1
instance = comp, \Mux3~0\, Mux3~0, Hamming, 1
instance = comp, \Mux2~0\, Mux2~0, Hamming, 1
instance = comp, \Mux1~0\, Mux1~0, Hamming, 1
