# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:02:04  October 25, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Example_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Schieber
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:02:04  OCTOBER 25, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Schieber_tb -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ld
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cc
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_B1 -to ld[9]
set_location_assignment PIN_B2 -to ld[8]
set_location_assignment PIN_C2 -to ld[7]
set_location_assignment PIN_C1 -to ld[6]
set_location_assignment PIN_E1 -to ld[5]
set_location_assignment PIN_F2 -to ld[4]
set_location_assignment PIN_H1 -to ld[3]
set_location_assignment PIN_J3 -to ld[2]
set_location_assignment PIN_J2 -to ld[1]
set_location_assignment PIN_J1 -to ld[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ld[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sw[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to cc[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sw[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sw[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sw[0]
set_location_assignment PIN_J6 -to rst
set_global_assignment -name VHDL_TEST_BENCH_FILE src/Schieber_tb.vhdl
set_global_assignment -name VHDL_FILE src/Schieber.vhdl
set_global_assignment -name VHDL_FILE src/Zaehler.vhdl
set_global_assignment -name EDA_TEST_BENCH_NAME Schieber_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Schieber_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Schieber_tb -section_id Schieber_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/Schieber_tb.vhdl -section_id Schieber_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top