vendor_name = ModelSim
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Example_Default/src/Example_tb.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Example_Default/src/Example.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Example_Default/db/Example.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Example_Default/Example.sdc
design_name = Example
instance = comp, \load~0\, load~0, Example, 1
instance = comp, \sw[0]~input\, sw[0]~input, Example, 1
instance = comp, \sw[1]~input\, sw[1]~input, Example, 1
instance = comp, \sw[4]~input\, sw[4]~input, Example, 1
instance = comp, \btn[2]~input\, btn[2]~input, Example, 1
instance = comp, \ld[0]~output\, ld[0]~output, Example, 1
instance = comp, \ld[1]~output\, ld[1]~output, Example, 1
instance = comp, \ld[2]~output\, ld[2]~output, Example, 1
instance = comp, \ld[3]~output\, ld[3]~output, Example, 1
instance = comp, \ld[4]~output\, ld[4]~output, Example, 1
instance = comp, \ld[5]~output\, ld[5]~output, Example, 1
instance = comp, \ld[6]~output\, ld[6]~output, Example, 1
instance = comp, \ld[7]~output\, ld[7]~output, Example, 1
instance = comp, \ld[8]~output\, ld[8]~output, Example, 1
instance = comp, \ld[9]~output\, ld[9]~output, Example, 1
instance = comp, \clk~input\, clk~input, Example, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Example, 1
instance = comp, \btn[1]~input\, btn[1]~input, Example, 1
instance = comp, \rst~0\, rst~0, Example, 1
instance = comp, \reg~0\, reg~0, Example, 1
instance = comp, \reg[0]~1\, reg[0]~1, Example, 1
instance = comp, \reg[0]\, reg[0], Example, 1
instance = comp, \reg~2\, reg~2, Example, 1
instance = comp, \reg[1]\, reg[1], Example, 1
instance = comp, \sw[2]~input\, sw[2]~input, Example, 1
instance = comp, \reg~3\, reg~3, Example, 1
instance = comp, \reg[2]\, reg[2], Example, 1
instance = comp, \sw[3]~input\, sw[3]~input, Example, 1
instance = comp, \reg~4\, reg~4, Example, 1
instance = comp, \reg[3]\, reg[3], Example, 1
instance = comp, \reg~5\, reg~5, Example, 1
instance = comp, \reg[4]\, reg[4], Example, 1
instance = comp, \sw[5]~input\, sw[5]~input, Example, 1
instance = comp, \reg~6\, reg~6, Example, 1
instance = comp, \reg[5]\, reg[5], Example, 1
instance = comp, \sw[6]~input\, sw[6]~input, Example, 1
instance = comp, \reg~7\, reg~7, Example, 1
instance = comp, \reg[6]\, reg[6], Example, 1
instance = comp, \sw[7]~input\, sw[7]~input, Example, 1
instance = comp, \reg~8\, reg~8, Example, 1
instance = comp, \reg[7]\, reg[7], Example, 1
instance = comp, \sw[8]~input\, sw[8]~input, Example, 1
instance = comp, \reg~9\, reg~9, Example, 1
instance = comp, \reg[8]\, reg[8], Example, 1
instance = comp, \sw[9]~input\, sw[9]~input, Example, 1
instance = comp, \reg~10\, reg~10, Example, 1
instance = comp, \reg[9]\, reg[9], Example, 1
