// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Schieber")
  (DATE "11/01/2013 17:21:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (302:302:302))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (304:304:304))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (427:427:427))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (445:445:445))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (428:428:428))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (449:449:449))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (204:204:204) (276:276:276))
        (PORT datad (206:206:206) (268:268:268))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (660:660:660))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (603:603:603))
        (IOPATH i o (2135:2135:2135) (2271:2271:2271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (657:657:657))
        (IOPATH i o (2271:2271:2271) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (661:661:661))
        (IOPATH i o (4139:4139:4139) (3839:3839:3839))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (642:642:642))
        (IOPATH i o (2281:2281:2281) (2145:2145:2145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (377:377:377))
        (IOPATH i o (2291:2291:2291) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (380:380:380))
        (IOPATH i o (2291:2291:2291) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (679:679:679))
        (IOPATH i o (2301:2301:2301) (2165:2165:2165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (633:633:633))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (693:693:693))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ld\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (680:680:680))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2220:2220:2220) (2456:2456:2456))
        (PORT datac (214:214:214) (281:281:281))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (658:658:658))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (578:578:578))
        (PORT datad (240:240:240) (284:284:284))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (PORT datab (638:638:638) (659:659:659))
        (PORT datac (200:200:200) (270:270:270))
        (PORT datad (204:204:204) (265:265:265))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (351:351:351))
        (PORT datad (245:245:245) (284:284:284))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (628:628:628) (653:653:653))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (784:784:784))
        (PORT datad (245:245:245) (285:285:285))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (296:296:296))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (698:698:698))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (558:558:558) (562:562:562))
        (PORT datad (241:241:241) (284:284:284))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (443:443:443))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (313:313:313))
        (PORT datad (245:245:245) (284:284:284))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (416:416:416))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (300:300:300))
        (PORT datad (238:238:238) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (341:341:341) (383:383:383))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (428:428:428))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (599:599:599) (622:622:622))
        (PORT datad (204:204:204) (266:266:266))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (608:608:608))
        (PORT datab (581:581:581) (574:574:574))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (827:827:827) (816:816:816))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (332:332:332))
        (PORT datad (238:238:238) (280:280:280))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (356:356:356))
        (PORT datad (240:240:240) (285:285:285))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (448:448:448))
        (PORT datab (380:380:380) (419:419:419))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (330:330:330))
        (PORT datad (242:242:242) (283:283:283))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (445:445:445))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (304:304:304))
        (PORT datad (240:240:240) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (324:324:324) (321:321:321))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (446:446:446))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (533:533:533) (538:538:538))
        (PORT datad (244:244:244) (284:284:284))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (214:214:214))
        (PORT datad (324:324:324) (321:321:321))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (492:492:492))
        (PORT datac (421:421:421) (467:467:467))
        (PORT datad (414:414:414) (459:459:459))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\custom_clk\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (519:519:519) (504:504:504))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\custom_clk\|state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2474:2474:2474))
        (PORT datad (2214:2214:2214) (2211:2211:2211))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2234:2234:2234) (2474:2474:2474))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2475:2475:2475))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2230:2230:2230) (2471:2471:2471))
        (PORT datac (216:216:216) (283:283:283))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2473:2473:2473))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2465:2465:2465))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2229:2229:2229) (2467:2467:2467))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2222:2222:2222) (2454:2454:2454))
        (PORT datac (215:215:215) (282:282:282))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2234:2234:2234) (2474:2474:2474))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2225:2225:2225) (2465:2465:2465))
        (PORT datab (385:385:385) (426:426:426))
        (PORT datad (2215:2215:2215) (2209:2209:2209))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
