vendor_name = ModelSim
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_3/src/Schieber_tb.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_3/src/Schieber.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_3/src/Zaehler.vhdl
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_3/db/Example.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home_sdb/home_prak/basic_ti/Dokumente/Aufgabe_3/Example.sdc
design_name = Schieber
instance = comp, \custom_clk|Add0~6\, custom_clk|Add0~6, Schieber, 1
instance = comp, \custom_clk|Add0~16\, custom_clk|Add0~16, Schieber, 1
instance = comp, \custom_clk|Add0~20\, custom_clk|Add0~20, Schieber, 1
instance = comp, \custom_clk|Add0~28\, custom_clk|Add0~28, Schieber, 1
instance = comp, \custom_clk|Add0~34\, custom_clk|Add0~34, Schieber, 1
instance = comp, \custom_clk|Add0~36\, custom_clk|Add0~36, Schieber, 1
instance = comp, \custom_clk|Add0~38\, custom_clk|Add0~38, Schieber, 1
instance = comp, \custom_clk|Add0~40\, custom_clk|Add0~40, Schieber, 1
instance = comp, \custom_clk|counter[10]\, custom_clk|counter[10], Schieber, 1
instance = comp, \custom_clk|counter[8]\, custom_clk|counter[8], Schieber, 1
instance = comp, \custom_clk|Equal0~0\, custom_clk|Equal0~0, Schieber, 1
instance = comp, \custom_clk|counter[3]\, custom_clk|counter[3], Schieber, 1
instance = comp, \custom_clk|counter[18]\, custom_clk|counter[18], Schieber, 1
instance = comp, \custom_clk|Equal0~6\, custom_clk|Equal0~6, Schieber, 1
instance = comp, \rst~input\, rst~input, Schieber, 1
instance = comp, \ld[0]~output\, ld[0]~output, Schieber, 1
instance = comp, \ld[1]~output\, ld[1]~output, Schieber, 1
instance = comp, \ld[2]~output\, ld[2]~output, Schieber, 1
instance = comp, \ld[3]~output\, ld[3]~output, Schieber, 1
instance = comp, \ld[4]~output\, ld[4]~output, Schieber, 1
instance = comp, \ld[5]~output\, ld[5]~output, Schieber, 1
instance = comp, \ld[6]~output\, ld[6]~output, Schieber, 1
instance = comp, \ld[7]~output\, ld[7]~output, Schieber, 1
instance = comp, \ld[8]~output\, ld[8]~output, Schieber, 1
instance = comp, \ld[9]~output\, ld[9]~output, Schieber, 1
instance = comp, \clk~input\, clk~input, Schieber, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Schieber, 1
instance = comp, \state~1\, state~1, Schieber, 1
instance = comp, \custom_clk|Add0~0\, custom_clk|Add0~0, Schieber, 1
instance = comp, \custom_clk|counter~1\, custom_clk|counter~1, Schieber, 1
instance = comp, \custom_clk|counter[0]\, custom_clk|counter[0], Schieber, 1
instance = comp, \custom_clk|Add0~2\, custom_clk|Add0~2, Schieber, 1
instance = comp, \custom_clk|counter[1]\, custom_clk|counter[1], Schieber, 1
instance = comp, \custom_clk|Add0~4\, custom_clk|Add0~4, Schieber, 1
instance = comp, \custom_clk|counter[2]\, custom_clk|counter[2], Schieber, 1
instance = comp, \custom_clk|Equal0~2\, custom_clk|Equal0~2, Schieber, 1
instance = comp, \custom_clk|counter~4\, custom_clk|counter~4, Schieber, 1
instance = comp, \custom_clk|counter[14]\, custom_clk|counter[14], Schieber, 1
instance = comp, \custom_clk|Add0~8\, custom_clk|Add0~8, Schieber, 1
instance = comp, \custom_clk|counter[4]\, custom_clk|counter[4], Schieber, 1
instance = comp, \custom_clk|Add0~10\, custom_clk|Add0~10, Schieber, 1
instance = comp, \custom_clk|counter[5]\, custom_clk|counter[5], Schieber, 1
instance = comp, \custom_clk|Add0~12\, custom_clk|Add0~12, Schieber, 1
instance = comp, \custom_clk|counter[6]\, custom_clk|counter[6], Schieber, 1
instance = comp, \custom_clk|Add0~14\, custom_clk|Add0~14, Schieber, 1
instance = comp, \custom_clk|counter~0\, custom_clk|counter~0, Schieber, 1
instance = comp, \custom_clk|counter[7]\, custom_clk|counter[7], Schieber, 1
instance = comp, \custom_clk|Add0~18\, custom_clk|Add0~18, Schieber, 1
instance = comp, \custom_clk|counter[9]\, custom_clk|counter[9], Schieber, 1
instance = comp, \custom_clk|Add0~22\, custom_clk|Add0~22, Schieber, 1
instance = comp, \custom_clk|counter[11]\, custom_clk|counter[11], Schieber, 1
instance = comp, \custom_clk|Add0~24\, custom_clk|Add0~24, Schieber, 1
instance = comp, \custom_clk|counter~2\, custom_clk|counter~2, Schieber, 1
instance = comp, \custom_clk|counter[12]\, custom_clk|counter[12], Schieber, 1
instance = comp, \custom_clk|Add0~26\, custom_clk|Add0~26, Schieber, 1
instance = comp, \custom_clk|counter~3\, custom_clk|counter~3, Schieber, 1
instance = comp, \custom_clk|counter[13]\, custom_clk|counter[13], Schieber, 1
instance = comp, \custom_clk|Add0~30\, custom_clk|Add0~30, Schieber, 1
instance = comp, \custom_clk|counter~5\, custom_clk|counter~5, Schieber, 1
instance = comp, \custom_clk|counter[15]\, custom_clk|counter[15], Schieber, 1
instance = comp, \custom_clk|Equal0~3\, custom_clk|Equal0~3, Schieber, 1
instance = comp, \custom_clk|Equal0~1\, custom_clk|Equal0~1, Schieber, 1
instance = comp, \custom_clk|Equal0~4\, custom_clk|Equal0~4, Schieber, 1
instance = comp, \custom_clk|Add0~32\, custom_clk|Add0~32, Schieber, 1
instance = comp, \custom_clk|counter[16]\, custom_clk|counter[16], Schieber, 1
instance = comp, \custom_clk|counter~6\, custom_clk|counter~6, Schieber, 1
instance = comp, \custom_clk|counter[17]\, custom_clk|counter[17], Schieber, 1
instance = comp, \custom_clk|counter~7\, custom_clk|counter~7, Schieber, 1
instance = comp, \custom_clk|counter[19]\, custom_clk|counter[19], Schieber, 1
instance = comp, \custom_clk|Equal0~5\, custom_clk|Equal0~5, Schieber, 1
instance = comp, \custom_clk|counter~8\, custom_clk|counter~8, Schieber, 1
instance = comp, \custom_clk|counter[20]\, custom_clk|counter[20], Schieber, 1
instance = comp, \custom_clk|Add0~42\, custom_clk|Add0~42, Schieber, 1
instance = comp, \custom_clk|counter~9\, custom_clk|counter~9, Schieber, 1
instance = comp, \custom_clk|counter[21]\, custom_clk|counter[21], Schieber, 1
instance = comp, \custom_clk|Add0~44\, custom_clk|Add0~44, Schieber, 1
instance = comp, \custom_clk|counter~10\, custom_clk|counter~10, Schieber, 1
instance = comp, \custom_clk|counter[22]\, custom_clk|counter[22], Schieber, 1
instance = comp, \custom_clk|Add0~46\, custom_clk|Add0~46, Schieber, 1
instance = comp, \custom_clk|counter~11\, custom_clk|counter~11, Schieber, 1
instance = comp, \custom_clk|counter[23]\, custom_clk|counter[23], Schieber, 1
instance = comp, \custom_clk|Add0~48\, custom_clk|Add0~48, Schieber, 1
instance = comp, \custom_clk|Add0~50\, custom_clk|Add0~50, Schieber, 1
instance = comp, \custom_clk|Add0~52\, custom_clk|Add0~52, Schieber, 1
instance = comp, \custom_clk|counter[26]\, custom_clk|counter[26], Schieber, 1
instance = comp, \custom_clk|counter~12\, custom_clk|counter~12, Schieber, 1
instance = comp, \custom_clk|counter[25]\, custom_clk|counter[25], Schieber, 1
instance = comp, \custom_clk|counter[24]\, custom_clk|counter[24], Schieber, 1
instance = comp, \custom_clk|Equal0~7\, custom_clk|Equal0~7, Schieber, 1
instance = comp, \custom_clk|Equal0~8\, custom_clk|Equal0~8, Schieber, 1
instance = comp, \custom_clk|state\, custom_clk|state, Schieber, 1
instance = comp, \state[1]~2\, state[1]~2, Schieber, 1
instance = comp, \state[1]\, state[1], Schieber, 1
instance = comp, \state~3\, state~3, Schieber, 1
instance = comp, \state[2]\, state[2], Schieber, 1
instance = comp, \state~4\, state~4, Schieber, 1
instance = comp, \state[3]\, state[3], Schieber, 1
instance = comp, \state~5\, state~5, Schieber, 1
instance = comp, \state[4]\, state[4], Schieber, 1
instance = comp, \state~6\, state~6, Schieber, 1
instance = comp, \state[5]\, state[5], Schieber, 1
instance = comp, \state~7\, state~7, Schieber, 1
instance = comp, \state[6]\, state[6], Schieber, 1
instance = comp, \state~8\, state~8, Schieber, 1
instance = comp, \state[7]\, state[7], Schieber, 1
instance = comp, \state~9\, state~9, Schieber, 1
instance = comp, \state[8]\, state[8], Schieber, 1
instance = comp, \state~10\, state~10, Schieber, 1
instance = comp, \state[9]\, state[9], Schieber, 1
instance = comp, \state~0\, state~0, Schieber, 1
instance = comp, \state[0]\, state[0], Schieber, 1
