<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="clk_in" source="Pin Planner" >
		</pin>
		<pin name="cc[7]" source="Pin Planner" >
		</pin>
		<pin name="cc[6]" source="Pin Planner" >
		</pin>
		<pin name="cc[5]" source="Pin Planner" >
		</pin>
		<pin name="cc[4]" source="Pin Planner" >
		</pin>
		<pin name="cc[3]" source="Pin Planner" >
		</pin>
		<pin name="cc[2]" source="Pin Planner" >
		</pin>
		<pin name="cc[1]" source="Pin Planner" >
		</pin>
		<pin name="sw1[0]" source="Pin Planner" >
		</pin>
		<pin name="sw1[1]" source="Pin Planner" >
		</pin>
		<pin name="sw1[2]" source="Pin Planner" >
		</pin>
		<pin name="sw1[3]" source="Pin Planner" >
		</pin>
		<pin name="sw2[3]" source="Pin Planner" >
		</pin>
		<pin name="sw2[2]" source="Pin Planner" >
		</pin>
		<pin name="sw2[1]" source="Pin Planner" >
		</pin>
		<pin name="sw2[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
